=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1970||||gw\||||||||||||||\||ger||
=033  0\$19701128a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Siam, Indien, Persien, Amerika, Afrikaa :$Auktion 176 - am 28. November 1970b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1970?]c
=300  \\$31 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046877p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1970||||gw\||||||||||||||\||ger||
=033  0\$19700523a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Siam, Indien, Persien, Amerika, Afrikaa :$Auktion 171 - am 23. Mai 1970b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1970?]c
=300  \\$55 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046878p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1969||||gw\||||||||||||||\||ger||
=033  0\$19690531a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Tibet, Siam, Indien, Persien, Mexiko, Ecuador, Afrikaa :$Auktion 165 - am 31. Mai 1969b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1969?]c
=300  \\$44 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046879p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1965||||gw\||||||||||||||\||ger||
=033  0\$19651129a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Japan, China, Siam, Indien, Persien, Peru, Mexiko, Afrikaa :$Auktion 143b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1965?]c
=300  \\$80 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$210v
=876  \\$309046880p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1969||||gw\||||||||||||||\||ger||
=033  0\$19691122a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  01$Afrika, Südsee, Mexiko, Ecuador, Perua :$Auktion 169 - am 22. November 1969b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1969?]c
=300  \\$32 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046881p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1968||||gw\||||||||||||||\||ger||
=033  0\$19680525a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Siam, Tibet, Siam, Indien, Amerika, Afrikaa :$Auktion 157 - am 25. Mai 1968b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1968?]c
=300  \\$34 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046882p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1967||||gw\||||||||||||||\||ger||
=033  0\$19671120a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Tibet, Indien, Persien, Peru, Ecuador, Kolumbien, Mexiko, Afrikaa :$Auktion 156 - am 20. November 1967b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1967?]c
=300  \\$108 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046883p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1966||||gw\||||||||||||||\||ger||
=033  0\$19661121a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Siam, Indien, Persien, Peru, Kolumbien, Mexiko, Afrika, Südseea :$Auktion 150b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1966?]c
=300  \\$67 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$218v
=876  \\$309046884p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1966||||gw\||||||||||||||\||ger||
=033  0\$19660611a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Persien, China, Japan, Mexiko, Kolumbien, Perua :$Auktion 147b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1966?]c
=300  \\$40 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$215v
=876  \\$309046885p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1965||||gw\||||||||||||||\||ger||
=033  0\$19650531a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Japan, China, Persien, Peru, Mexiko, Afrikaa :$Auktion 139b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1965?]c
=300  \\$47 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$206v
=876  \\$309046886p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1968||||gw\||||||||||||||\||ger||
=033  0\$19681125a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Tibet, Thailand, Indien, Persien, Perua :$Auktion 163 - am 25. November 1968b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1968?]c
=300  \\$49 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046887p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1964||||gw\||||||||||||||\||ger||
=033  0\$19641130a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Siam, Indien, Persien, Syrien, Peru, Mexikoa :$Auktion 136b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1964?]c
=300  \\$60 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$202v
=876  \\$309046888p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1964||||gw\||||||||||||||\||ger||
=033  0\$19640605a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Japan, China, Indien, Persien, Peru, Mexiko, Afrikaa :$Auktion 131b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1964?]c
=300  \\$80 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$196v
=876  \\$309046889p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1963||||gw\||||||||||||||\||ger||
=033  0\$19631202a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Persien, Indien, China, Japana :$Auktion 128b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1963?]c
=300  \\$68 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$191v
=876  \\$309046890p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1963||||gw\||||||||||||||\||ger||
=033  0\$19630520a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Indien, Nepal, Siam, China, Japana :$Auktion 123b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1963?]c
=300  \\$84 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$183v
=876  \\$309046891p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1962||||gw\||||||||||||||\||ger||
=033  0\$19621126a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Indien, Siam, Persien, Syrien, Peru, Mexikoa :$Auktion 119b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1962?]c
=300  \\$100 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$178v
=876  \\$309046892p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1962||||gw\||||||||||||||\||ger||
=033  0\$19620604a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Bronze, Keramik, Porzellan, Malerei und 450 Netsukea :$Auktion 114b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1962?]c
=300  \\$79 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$172v
=876  \\$309046893p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1961||||gw\||||||||||||||\||ger||
=033  0\$19611128a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China & Japan, Mexiko & Afrika, Silberschmuck Sammlung P., Textilien Sammlung Brinitzer, New York, Teil IIa :$Auktion 111b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1961?]c
=300  \\$95 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$168v
=876  \\$309046894p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1961||||gw\||||||||||||||\||ger||
=033  0\$19611127a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Indien & Siam Plastik des 2.-18. Jahrhunderts Sammlung Kurt Stavenhagen, Teil II, Persische Bronzen (Luristan & Amlasch) Sammlung R. und Beiträge aus anderem Besitza :$Auktion 110b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1961?]c
=300  \\$101 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$167v
=876  \\$309046895p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1961||||gw\||||||||||||||\||ger||
=033  0\$19610607a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Indien, Siam, Persien, China, Japan, Mexico, Peru, Afrika, Oceaniena :$Auktion 106b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1961?]c
=300  \\$109 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$162v
=876  \\$309046896p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1960||||gw\||||||||||||||\||ger||
=033  0\$19601203a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Kunstwerke aus China und Japan: Die Sammlung Max Brinitzer, New York, Teil Ia :$Auktion 103b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1960?]c
=300  \\$72 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$158v
=876  \\$309046897p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1960||||gw\||||||||||||||\||ger||
=033  1\$19600516a$19600517a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Siam, Japan - Bronzen, Keramik, Porzellan, Lacke, Inrô, Netsuke, Malerei, Farbholzschnitte - Peru, Afrika, Südseea :$Auktion 95b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1960?]c
=300  \\$approximately 74 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$149v
=876  \\$309046898p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1959||||gw\||||||||||||||\||ger||
=033  0\$19591130a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Bronzen, Keramik, Porzellan, Plastik, Malerei & Graphik aus China, Japan,Indien, Persien, Mexiko, Peru, Afrika, Südseea :$Auktion 93b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1959?]c
=300  \\$approximately 68 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$146v
=876  \\$309046899p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1959||||gw\||||||||||||||\||ger||
=033  0\$19590512a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Bronzen, Keramik, Porzellan, Malerei & Graphik aus China, Japan,Indien, Persien, Mexiko, Peru, Afrika, Südseea :$Auktion 87b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1959?]c
=300  \\$approximately 74 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$140v
=876  \\$309046900p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1958||||gw\||||||||||||||\||ger||
=033  0\$19581115a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Bronzen, Keramik, Porzellan, Malerei & Grafik aus China, Japan, Siam, Indien, Persiena :$Auktion 83b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1958?]c
=300  \\$47 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$136v
=876  \\$309046901p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1958||||gw\||||||||||||||\||ger||
=033  0\$19580505a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Siam, Persien, Griechenland, Afrika, Südsee, Südamerika, Mexikoa :$Auktion 80b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1958?]c
=300  \\$64 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$133v
=876  \\$309046902p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1957||||gw\||||||||||||||\||ger||
=033  0\$19571209a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Ostasiatische Kunst (China, Japan, Siam), Exotische Waffen, Mexikanische Kunsta :$Auktion 78b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1957?]c
=300  \\$approximately 48 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$131v
=876  \\$309046903p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1957||||gw\||||||||||||||\||ger||
=033  0\$19570513a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Ostasiatische Kunst (China, Japan, Siam), Mexikanische Kunst, Afrikanische Kunsta :$Auktion 75b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1957?]c
=300  \\$approximately 48 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$128v
=876  \\$309046904p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130235.8
=008  250813s1956||||gw\||||||||||||||\||ger||
=033  0\$19561126a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Deutsche Fayencen, Ostasiatische Kunst, Altmexikanische Kunst, Antike Orient-Teppichea :$Auktion 72b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1956?]c
=300  \\$63 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=490  0\$Antiquariatskataloga ;$124v
=876  \\$309046905p
=904  \\$Oxford Local Recorda

