=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2018||||fr\||||||||||||||\||fre||
=024  8\$3383, 3846a
=033  0\$20180925a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Maîtres anciens et du XIXe sièclea :$cadres anciens et de collection Éloge du Symbolismeb.
=264  \1$Parisa :$Artcurial SASb,$[2018?]c
=300  \\$179 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241147p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2022||||fr\||||||||||||||\||fre||
=024  8\$4286a
=033  0\$20221109a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$frea$enga
=245  00$Collection Baron et Baronne Vaxelairea :$un hommage familialb.
=264  \1$Parisa :$Artcurial SASb,$[2022?]c
=300  \\$72 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241148p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2022||||fr\||||||||||||||\||fre||
=024  8\$4227a
=033  0\$20220324a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$frea$enga
=245  00$Collection Charles Auzouxa :$l'intime des artistes de son tempsb.
=264  \1$Parisa :$Artcurial SASb,$[2022?]c
=300  \\$87 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241149p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||fr\||||||||||||||\||fre||
=024  8\$4366, 4367,4368,4369, IT4370, IT4371, IT4372a
=033  1\$20230424a$20230425a$20230426a$20230427a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$frea$enga
=245  00$Hotel Bauer Palazzoa :$4200 meubles et objets d'art - sélectionb.
=264  \1$Parisa :$Artcurial SASb,$[2023?]c
=300  \\$102 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$7 vacations dont 3 Online Only; The catalogue presents a selection of furniture and works of art from the 4200 lots of the upcoming Hotel Bauer Palazzo sale. Not all lots are illustrated in the catalogue. Find all lots with their complete and detailed description on our website: artcurial.coma.
=876  \\$308241150p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||fr\||||||||||||||\||fre||
=024  8\$4288a
=033  0\$20230614a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$frea$enga
=245  00$Le portrait en miniaturea :$une collection européenne, première partieb.
=264  \1$Parisa :$Artcurial SASb,$[2023?]c
=300  \\$59 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241151p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2021||||fr\||||||||||||||\||fre||
=033  0\$20210701a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Dépendant des successions de Marqise de S., Madam G.; dessins et tableaux anciens; objets de grande décoration; bel ameublement XVIIIe et XIXe sièclesa.
=264  \1$Parisa :$Fraysse & Associés SASb,$[2021?]c
=300  \\$64 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241164p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2021||||fr\||||||||||||||\||fre||
=033  0\$20211210a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Haute curiosité et objets de vitrine; exceptionnel ensemble de glyptique; tableaux anciens et modernes; collections d'instruments de musique et scientifiques; objets d'art et de très bel ameublement; tapis - tapisseriesa.
=264  \1$Parisa :$Fraysse & Associés SASb,$[2021?]c
=300  \\$90 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241165p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2022||||fr\||||||||||||||\||fre||
=033  1\$20220406a$20220407a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$6 et 7 avril 2022a :$6 avril 2022 - 14h15: Dessins de tableaux anciens; curiosité - Extrême-Orient; orfèvrerie; objets d'art et de très bel ameublement; tapis; 7 avril 2022 - 14h15: livres anciens; bijouxb.
=264  \1$Parisa :$Fraysse & Associés SASb,$[2022?]c
=300  \\$110 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Let lots précédés de <> proviennent de la collections du Docteur X.a.
=876  \\$308241166p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||fr\||||||||||||||\||fre||
=033  1\$20230606a$20230607a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$6 et 7 juin 2023a :$à divers amateurs: gravures, dessins et tableaux anciens; monnaies; accessoires de mode; bijoux; objets de vitrine; orfèvrerie XVIIIe et XIXe siècles; 6 juin 2023 lots 1 à 225: collection particulière et à divers: Dessins de tableaux anciens;cadres XVIIe et XVIIIe siècles; haute curiosité; objets d'art et de très bel ameublement; tapisseries; 7 juin 2023 lots 226 à la finb.
=264  \1$Parisa :$Fraysse & Associés SASb,$[2023?]c
=300  \\$126 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241167p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2014||||fr\||||||||||||||\||fre||
=033  0\$20141114a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Vente aux enchères publiquesa :$à 11h: archéologie; à 14h: dessins et tableaux anciens, argenterie, étoffes anciennes, mobilier et objets d'artb.
=264  \1$Parisa :$Thierry Desbenoit & associés AND Daguerreb,$[2014?]c
=300  \\$118 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$provenant notamment de la collection du vicomte de B. (1905-1985), de son appartement de l'avenue Foch décoré par G. Geffroya.
=876  \\$308241168p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||fr\||||||||||||||\||fre||
=033  0\$20230523a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Suite à succession collection Pierre & Jeannine Consten 1ère ventea :$estampes modernes; dessins 7 tableaux modernes; Extrême-Orient; orfèvrerie; mobilier & objets d'art; tapisseries; arts du XXe siècleb.
=264  \1$Parisa :$Farrando Maison de venteb,$[2023?]c
=300  \\$94 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241169p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2012||||fr\||||||||||||||\||fre||
=033  0\$20120402a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Collection de dessins anciens de Monsieur S. (deuxième vente)a.
=264  \1$Parisa :$Millon & Associés SVVb,$[2012?]c
=300  \\$77 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$8241170p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1993||||fr\||||||||||||||\||fre||
=033  0\$19930624a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Importants tableaux anciens; dessins; sculptures; objets d'art et de drès bel ameublementa :$provenant notamment de divers châteaux et de résidences parisiennesb.
=264  \1$Parisa :$Jean-Louis Picard Commissaire-Priseurb,$[1993?]c
=300  \\$142 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241171p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2019||||fr\||||||||||||||\||fre||
=033  0\$a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$XXVIIème cataloguea :$Estampes anciennes et modernes à collectionnerb.
=264  \1$Parisa :$Galerie martinez D.b,$[2019?]c
=300  \\$54 pagesa ;$30 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$[no date of sale given as this is a gallery catalogue]a.
=876  \\$308241172p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2020||||fr\||||||||||||||\||fre||
=033  0\$a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$XXXème cataloguea :$Estampes anciennes et modernes à collectionnerb.
=264  \1$Parisa :$Galerie martinez D.b,$[2020?]c
=300  \\$62 pagesa ;$30 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$[no date of sale given as this is a gallery catalogue]a.
=876  \\$308241173p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2020||||fr\||||||||||||||\||fre||
=024  8\$19158 - GIANTa
=033  1\$20200915a$20200916a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$frea$enga
=245  00$Commandant Paul-Louis Weiller, capitaine d'industrie, protecteur des artsa.
=264  \1$Parisa :$Christie's France SNCb,$[2020?]c
=264  \4$© 2020c
=300  \\$139 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241174p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2020||||fr\||||||||||||||\||fre||
=024  8\$21057 - ALICEa
=033  0\$20220310a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$frea$enga
=245  00$Paul Destribats: Bibliothèque des Avant-gardesa :$4e partie: l'Avant-garde russeb.
=264  \1$Parisa :$Christie's France SNCb,$[2020?]c
=300  \\$240 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241175p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2021||||fr\||||||||||||||\||fre||
=024  8\$19975 - VICTOIREa
=033  0\$20210616a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$frea$enga
=245  00$Maîtres anciens, peinture - sculpturea.
=264  \1$Parisa :$Christie's France SNC / Christie, Manson & Woods Ltd.b,$[2021?]c
=264  \4$© 2020c
=300  \\$106 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241176p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1968||||UK\||||||||||||||\||eng||
=024  8\$SMITH IVa
=033  0\$19680708a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of an important collection of glass: the property of the late Walter F. Smith, Jnr. of Trenton, New Jerseya :$fourth portion: continental glassb.
=264  \1$Londona :$Sotheby & Co.b,$[1968?]c
=264  \4$© 1968c
=300  \\$57 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$comprising: attractive Venetian glasses with latticinio decoration; fine Netherlandish 'façon-de-Venise' goblets; interesting Belgian and Spanish glass in Venetian style; an important Ánglo-Venetian' seventeenth century goblet; good Nuremberg and Bohemian engraved goblets; attractive 'Zwischengold' and 'Schwarzlot' glasses; French and german nineteenth century coloured glass; a fine series of Hall in Tyrol goblets and tazzas; a very important Innsbruck diamond-engraved covered goblet and an extremely rare Dresden wine glass enamelled by J. F. Meyer, c. 1725; which will be sold by auctiona.
=876  \\$308241177p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2020||||UK\||||||||||||||\||fre||
=024  8\$PF0031a
=033  0\$20201102a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$frea$enga
=245  00$L'exigence d'un collectionneura :$sa vision du XVIIIe siècleb.
=264  \1$Londona :$Sotheby's (France) S.A.S.b,$[2020?]c
=300  \\$128 pagesa ;$26 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$A collector's requirement: his vision of the 18th centurya.
=876  \\$308241178p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2017||||UK\||||||||||||||\||fre||
=024  8\$PF1711 "EXCELLENCE"a
=033  0\$20171128a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$frea$enga
=245  00$Excellence françaisea.
=264  \1$Londona :$Sotheby's (France) S.A.S.b,$[2017?]c
=300  \\$256 pagesa ;$30 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241179p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||gw\||||||||||||||\||ger||
=024  8\$320a
=033  0\$20231117a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Druckgrafik: Alte Meister & Kunst des 19. Jahrhundertsa.
=246  31$Prints: old masters & 19th century arta
=264  \1$Municha :$Karl & Faber Kunstauktionen GmbHb,$[2023?]c
=300  \\$162 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Karl & Faber 100 Jahrea.
=876  \\$308241180p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||gw\||||||||||||||\||ger||
=024  8\$319a
=033  0\$20231117a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  01$Alte Meister: Kunst des 19. Jahrhundertsa.
=246  31$Old masters: 19th century arta
=264  \1$Municha :$Karl & Faber Kunstauktionen GmbHb,$[2023?]c
=300  \\$168 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Karl & Faber 100 Jahrea.
=876  \\$308241181p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2022||||gw\||||||||||||||\||ger||
=024  8\$313a
=033  0\$20221118a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  01$Alte Meister: Kunst des 19. Jahrhundertsa.
=246  31$Old masters: 19th century arta
=264  \1$Municha :$Karl & Faber Kunstauktionen GmbHb,$[2022?]c
=300  \\$154 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Gemälde und Zeichnungena.
=876  \\$308241182p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2021||||gw\||||||||||||||\||ger||
=024  8\$306a
=033  0\$20211124a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  01$Alte Meister: Kunst des 19. Jahrhundertsa.
=246  31$Old masters: 19th century arta
=264  \1$Municha :$Karl & Faber Kunstauktionen GmbHb,$[2021?]c
=300  \\$166 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Gemälde und Zeichnungena.
=876  \\$308241183p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2021||||gw\||||||||||||||\||ger||
=024  8\$302a
=033  0\$20210616a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  01$Alte Meister: Kunst des 19. Jahrhundertsa.
=246  31$Old masters: 19th century arta
=264  \1$Municha :$Karl & Faber Kunstauktionen GmbHb,$[2021?]c
=300  \\$262 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Gemälde und Zeichnungena.
=876  \\$308241184p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2020||||gw\||||||||||||||\||ger||
=024  8\$298a
=033  0\$20201114a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  01$Alte Meister: Kunst des 19. Jahrhundertsa.
=246  31$Old masters: 19th century arta
=264  \1$Municha :$Karl & Faber Kunstauktionen GmbHb,$[2020?]c
=300  \\$242 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Gemälde und Zeichnungena.
=876  \\$308241185p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2021||||gw\||||||||||||||\||ger||
=024  8\$306a
=033  0\$20211124a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Druckgrafik: Alte Meister & Kunst des 19. Jahrhundertsa.
=246  31$Prints: old masters & 19th century arta
=264  \1$Municha :$Karl & Faber Kunstauktionen GmbHb,$[2021?]c
=300  \\$94 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241186p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2021||||gw\||||||||||||||\||ger||
=024  8\$302a
=033  0\$20210616a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Druckgrafik: Alte Meister & Kunst des 19. Jahrhundertsa.
=246  31$Prints: old masters & 19th century arta
=264  \1$Municha :$Karl & Faber Kunstauktionen GmbHb,$[2021?]c
=300  \\$110 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241187p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2020||||gw\||||||||||||||\||ger||
=024  8\$298a
=033  0\$20201114a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Druckgrafik: Alte Meister & Kunst des 19. Jahrhundertsa.
=246  31$Prints: old masters & 19th century arta
=264  \1$Municha :$Karl & Faber Kunstauktionen GmbHb,$[2020?]c
=300  \\$106 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241188p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2022||||sz\||||||||||||||\||eng||
=033  0\$20220323a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  01$Auction: international art before 1900a :$three illuminated books of hours from a private collection: rediscovery of three fine codicesb.
=264  \1$Basela :$Beurret & Bailly Auktionen Galerie Widmerb,$[2022?]c
=300  \\$40 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241189p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||sz\||||||||||||||\||ger||
=033  0\$20230322a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$frea
=245  01$Auktion: internationale Kunst bis 1900a.
=264  \1$Basela :$Beurret & Bailly Auktionen Galerie Widmerb,$[2023?]c
=300  \\$74 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Auktion Basel: 22. März 2023 Los Nr. 1-70; Auktion online only: 20.-29. März 2023 Los Nr. 100-159a.
=876  \\$308241190p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2022||||sz\||||||||||||||\||ger||
=033  0\$20220323a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga$frea
=245  01$Auktion: internationale Kunst bis 1900a.
=264  \1$Basela :$Beurret & Bailly Auktionen Galerie Widmerb,$[2022?]c
=300  \\$88 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Auktion Basel: 23. März 2022 Los Nr. 1-93; Auktion online only: 28. März-8.April 2022 Los Nr. 600-664a.
=876  \\$308241191p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2022||||sm\||||||||||||||\||eng||
=033  1\$20221105a$20221106a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$enga$itaa
=245  01$Auction LVIIIa.
=264  \1$San Marinoa :$Artemide Aste s.r.l.b,$[2022?]c
=300  \\$310 pagesa ;$30 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$[Chapter headings] Greek coins; The Roman Republic; Monete e Medaglie di Zecche Italiane; Casa Savoia - Regno di Sardegna - Regno d'Italia; Repubblica Italiana; Medaglie Papali;a.
=876  \\$308241192p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||fr\||||||||||||||\||fre||
=033  0\$20230324a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Céramiques, dessins et tableaux anciens, archéologie, mobilier et objets d'art, tapisa.
=264  \1$Parisa :$rémy le fur & associésb,$[2023?]c
=300  \\$191 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241193p$Donated by Jeremy Warrenz
=904  \\$Oxford Local Recorda

