=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2024||||au\||||||||||||||\||ger||
=024  8\$38N240425a
=033  0\$20240425a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Gemälde des 19. Jahrhundertsa :$Donnerstag, 25. April 2024, Beginn 18 Uhr.b.
=246  31$19th century paintingsa$Thursday, 25 April 2024, starting at 6pm.b
=264  \1$Bad Vöslaua :$Dorotheum GmbH & Co KGb,$[2024?]c
=300  \\$293 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046850p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2024||||au\||||||||||||||\||eng||
=024  8\$38NA240424a
=033  0\$20240424a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Old Master Paintingsa :$Wednesday, 24th April 2024, starting at 6 p.m.b.
=264  \1$Bad Vöslaua :$Dorotheum GmbH & Co KGb,$[2024?]c
=300  \\$301 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046851p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||au\||||||||||||||\||ger||
=024  8\$38N230502a
=033  0\$20230502a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Gemälde des 19. Jahrhundertsa :$Dienstag, 2. Mai 2023, Beginn 18 Uhr.b.
=246  31$19th century paintingsa$Tuesday, 2 May 2023, starting at 6 pmb
=264  \1$Bad Vöslaua :$Dorotheum GmbH & Co KGb,$[2023?]c
=300  \\$285 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046852p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||au\||||||||||||||\||eng||
=024  8\$38A230503a
=033  0\$20230503a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Old Master Paintingsa :$Wednesday, 3rd May, 2023, starting at 6 p.m.b.
=264  \1$Bad Vöslaua :$Dorotheum GmbH & Co KGb,$[2023?]c
=300  \\$312 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046853p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||au\||||||||||||||\||ger||
=024  8\$38N231024a
=033  0\$20241024a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Gemälde des 19. Jahrhundertsa :$Dienstag, 24. Oktober 2023, Beginn 18 Uhr.b.
=246  31$19th century paintingsa$Tuesday, 24 October 2023, starting at 6 pmb
=264  \1$Bad Vöslaua :$Dorotheum GmbH & Co KGb,$[2023?]c
=300  \\$309 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Sale code/date of sale  printed in error. Should be 2023.a.
=876  \\$309046854p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||au\||||||||||||||\||eng||
=024  8\$38A231025a
=033  0\$20231025a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Old Mastersa :$Wednesday, 25th October, starting at 6 p.m.b.
=264  \1$Bad Vöslaua :$Dorotheum GmbH & Co KGb,$[2023?]c
=300  \\$324 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046855p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2023||||au\||||||||||||||\||ger||
=024  8\$38N221108a
=033  0\$20221108a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Gemälde des 19. Jahrhundertsa :$Dienstag, 8.November 2022, Beginn 17 Uhrb.
=246  31$19th century paintingsa$Tuesday, 8 November 2022, starting at 5 pmb
=264  \1$Bad Vöslaua :$Dorotheum GmbH & Co KGb,$[2023?]c
=300  \\$293 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046856p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2022||||au\||||||||||||||\||eng||
=033  0\$20221110a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Old Master Paintings, Part IIa :$Thursday, 10th November 2022 - online auctionb.
=264  \1$Bad Vöslaua :$Dorotheum GmbH & Co KGb,$[2022?]c
=300  \\$272 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046857p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2004||||gw\||||||||||||||\||ger||
=024  8\$27Aa
=033  0\$20040522a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  01$Asiatische Kunst (27a) Netsuke, Kiseruzutsu, Inroa :$Aus zwei Bedeutenden Privatsammlungen und anderem Besitzb.
=246  31$Fine Asian Arta
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2004?]c
=300  \\$158 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046858p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2004||||gw\||||||||||||||\||ger||
=024  8\$27Aa
=033  0\$20040522a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  01$Asiatische Kunst (27a) Japan, Korea, Variaa.
=246  31$Fine Asian Art: Japan, Korea, Miscellaneousa
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2004?]c
=300  \\$231 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046859p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2003||||gw\||||||||||||||\||ger||
=024  8\$25Aa
=033  0\$20030531a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Spezialauktion (25A) Asiatische Kunst: Japan, Korea, Variaa :$Kunsthandwerk, Sakrale Kunst, Textilien, Malereib.
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2003?]c
=300  \\$269 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046860p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2003||||gw\||||||||||||||\||ger||
=024  8\$25Aa
=033  0\$20030531a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Spezialauktion (25A) Asiatische Kunst: China - Tibet - Südostasiana :$Kunsthandwerk, Sakrale Kunst, Textilien, Malereib.
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2003?]c
=300  \\$303 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046861p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2003||||gw\||||||||||||||\||ger||
=024  8\$40Ta
=033  0\$20030527a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Speczialauktion (40T) Asiatische Kunsta :$Sammlerteppiche, Textilien, Orientalische Kunst, Ausgrabungen, Stammeskunstb.
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2003?]c
=300  \\$182 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046862p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2002||||gw\||||||||||||||\||ger||
=024  8\$24Aa
=033  0\$20021109a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Spezialauktion (24A) Asiatische Kunst: Japan, Korea, Variaa :$Kunsthandwerk, Sakrale Kunst, Textilien, Malereib.
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2002?]c
=300  \\$328 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046863p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2001||||gw\||||||||||||||\||ger||
=024  8\$22Aa
=033  0\$20011109a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Spezialauktion (22A) Asiatische Kunst: Japan, Koreaa :$Kunsthandwerk, Sakrale Kunst, Textilien, Malereib.
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2001?]c
=300  \\$326 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046864p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2001||||gw\||||||||||||||\||ger||
=024  8\$21Aa
=033  0\$20010518a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Spezialauktion (21A) Asiatische Kunsta :$Kunsthandwerk, Sakrale Kunst, Textilien, Malereib.
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2001?]c
=300  \\$584 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046865p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2001||||gw\||||||||||||||\||ger||
=024  8\$21Aa
=033  0\$20010518a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Spezialauktion (21A) Kunst aus Tibet und Nepala :$Kunsthandwerk, Sakrale Kunst, Textilien, Malereib.
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2001?]c
=300  \\$164 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046866p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2001||||gw\||||||||||||||\||ger||
=024  8\$22Aa
=033  0\$20011110a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Spezialauktion (22A) Asiatische Kunst: China, Tibet, Südostasiena :$Kunsthandwerk, Sakrale Kunst, Textilien, Malereib.
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2001?]c
=300  \\$393 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046867p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s2002||||gw\||||||||||||||\||ger||
=024  8\$23Aa
=033  0\$20020511a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$gera$enga
=245  00$Spezialauktion (23A) Asiatische Kunst: China, Tibet, Südostasiena :$Kunsthandwerk, Sakrale Kunst, Textilien, Malereib.
=264  \1$Stuttgarta :$Nagel Auktionenb,$[2002?]c
=300  \\$428 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046868p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1972||||gw\||||||||||||||\||ger||
=024  8\$188a
=033  0\$19721202a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Tibet, Siam, Indien, Indonesien, Persien, Amerika, Afrika, Südseea :$Auktion 188 - am 2. Dezember 1972b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1972?]c
=300  \\$53 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046869p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1972||||gw\||||||||||||||\||ger||
=024  8\$183a
=033  0\$19720429a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Tibet, Siam, Indien, Indonesien, Persien, Amerika, Afrika, Südseea :$Auktion 183 - am 29. April 1972b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1972?]c
=300  \\$52 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046870p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1971||||gw\||||||||||||||\||ger||
=024  8\$182a
=033  0\$19711129a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$China, Japan, Tibet, Siam, Indien, Indonesien, Persien, Amerika, Afrika, Südseea :$Auktion 182 - am 29. November 1971b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1971?]c
=300  \\$65 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046871p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1952||||gw\||||||||||||||\||ger||
=024  8\$48a
=033  0\$19520627a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Bronzen, Keramik, Porzellan, Malerei & Graphik Ostasiensa :$Auktion 48 - Freitag, 27. Juni 1952b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1952?]c
=300  \\$39 pagesa ;$21 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046872p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1952||||gw\||||||||||||||\||ger||
=024  8\$51a
=033  0\$19521117a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Bronzen, Keramik, Porzellan, Malerei & Graphik Ostasiensa :$Auktion 51 - Montag, 17. November 1952b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1952?]c
=300  \\$53 pagesa ;$21 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046873p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1953||||gw\||||||||||||||\||ger||
=033  1\$19530423a$19530424a$19530425a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Bücher, Autographen, Graphik, Handzeichnungen Hamburgensien Ostasiatisches Kunstgewerbea :$Auktion 52 und 53 - April 1953b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1953?]c
=300  \\$224 pagesa ;$21 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046874p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1955||||gw\||||||||||||||\||ger||
=024  8\$65a
=033  0\$19551205a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Chinesische und Japanische Kunst, Waffen aus Osteuropa und Asien, Altmexikanische Kunst, Afrikanische Kunsta :$Auktion 65 - Montag, 5. Dezember 1955b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1955?]c
=300  \\$50 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046875p
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212430.9
=008  250813s1956||||gw\||||||||||||||\||ger||
=024  8\$68a
=033  0\$19560414a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Chinesische & Japanische Kunst, Afrikanische Kunsta :$Auktion 68 - Montag, den 14. Mai 1956b.
=264  \1$Hamburga :$Dr. Ernst Hauswedellb,$[1956?]c
=300  \\$44 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046876p
=904  \\$Oxford Local Recorda

