=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2012||||ii\||||||||||||||\||eng||
=020  \\$a9788181740441
=033  0\$a20120621
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOsian's creative India series 4 :$bGoa, Cholamandal and South India Auction.
=264  \1$aMumbai :$bOsian's - Connoisseurs of Art Private Limited,$c[2012?]
=264  \4$c© 2012
=300  \\$a266 pages ;$c32 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$acreative India ;$v4
=876  \\$p308241108
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2013||||ii\||||||||||||||\||eng||
=020  \\$a9788181740489
=033  0\$a20130416
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOsian's dare to care: an initiative for the adolescent girl :$ba charity fundraising gala event.
=264  \1$aMumbai :$bOsian's - Connoisseurs of Art Private Limited,$c[2013?]
=264  \4$c© 2013
=300  \\$a106 pages ;$c32 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aUNICEF in partnership with Delhi Daredevils. A musical performance by UNICEF Goodwill Ambassador Ms Priyanka Chopra. With entertainment programme by Wizcraft.
=876  \\$p308241109
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2013||||ii\||||||||||||||\||eng||
=020  \\$a9788181740472
=033  0\$a20130413
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOsian's forty masterpieces :$bIndian miniatures and modern art.
=264  \1$aMumbai :$bOsian's - Connoiseurs of Art Pvt. Ltd.,$c[2013?]
=264  \4$c© 2013
=300  \\$a114 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241110
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2000||||cau||||||||||||||\||eng||
=020  \\$qvolume 2
=024  8\$a7130O
=033  1\$a20001011$a20001012$a20001013
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aTreasures from the Hoi An hoard :$bimportant Vietnamese ceramics from a late 15th / early 16th century cargo.
=264  \1$aCalifornia :$bButterfield's Auctioneers Corp.,$c[2000?]
=264  \4$c© 2000
=300  \\$a334 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aVolume O67B.
=876  \\$p308241111
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2000||||cau||||||||||||||\||eng||
=020  \\$qvolume 1
=024  8\$a7130O
=033  1\$a20001011$a20001012$a20001013
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aTreasures from the Hoi An hoard :$bimportant Vietnamese ceramics from a late 15th / early 16th century cargo.
=264  \1$aCalifornia :$bButterfield's Auctioneers Corp.,$c[2000?]
=264  \4$c© 2000
=300  \\$a248 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aVolume O67A.
=876  \\$p308241112
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1995||||fr\||||||||||||||\||fre||
=033  1\$a19950324$a19950327
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArts d'Orient archéologie et Islam :$bvente aux enchères publiques.
=264  \1$aParis :$bClaude Boisgirard,$c[1995?]
=300  \\$a92 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aVendredi 24 mars - Salle 7; No 1 à 180: Une importante collection de tissus coptes et islamiques, principalement Coptes, Abbasisides, Fatimides et Mamelouks; fragments de Fostat; verres antiques, terres cuites, sculpture, bijoux, bronzes, art'Arménien et Chrétien d'Orient, art Egyptien; Lundi 27 mars - Salle 5, No 181 à 378: Art de l'Islam; céramiques, argenterie et métaux, Eléments dárchitecture; art Kadjar: un portrait de Nasreddin Shah, Imortant ensemble de Laques; verrerie de Bohême det de Beykoz; miniatures persanes et Indiennes: deux pages d'un Coran Andalou; textiles et tapis.
=876  \\$p308241113
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1994||||fr\||||||||||||||\||fre||
=033  0\$a19940302
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArts d'Orient :$bvente aux enchères publiques.
=264  \1$aParis :$bClaude Boisgirard,$c[1994?]
=300  \\$a68 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$acéramiques Iraniennes et Turques; bronzes Seldjoukides;textiles; armes et armures; collection d'un ambassadeur: argenterie Russe et Ottomand; bijoux; argenterie de Van; art Arménien; métaux Islamiques; verrerie;boiseries Ottomanes; Collections E. et X.: miniatures et calligraphies; orientalisme.
=876  \\$p308241114
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1993||||fr\||||||||||||||\||fre||
=033  0\$a19931216
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArts de l'Islam :$bvente aux enchères publiques.
=264  \1$aParis :$bClaude Boisgirard,$c[1993?]
=300  \\$a68 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$acéramiques du monde Musulman; céramiques Ottomanes provenant de l'ancienne collection Beyhum; verrerie Islamique et de Bohême; argenterie Ottomane; bijoux; émaux Ottomanes; art Arménien et Byzantin; metaux et armes; miniatures et manuscrits; bois et laques; important ensemble de boiseries Ottomanes provenant d'une demeure de Pérouse; Orientalisme; textiles et tapis.
=876  \\$p308241115
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1992||||fr\||||||||||||||\||fre||
=033  0\$a19920619
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArts d'Orient :$bvente aux enchères publiques.
=264  \1$aParis :$bClaude Boisgirard,$c[1992?]
=300  \\$a51 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aArts de l'Islam: céramiques Seldjoukides; monnaies en or Seldjoukindes et Ottomanes; orfèvrerie et métaux; laques et aquarelles Kadjar; miniatures Persanes et Indiennes; céramiques du 16e au 19e siècle; textiles; Orientalisme: peintures et photographies; archéologie: mosaïques Byzantines; glyptique; bronzes du Luristan; terres cuites Syriennes; art Egyptien; verrerie antique et Islamique.
=876  \\$p308241116
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1991||||fr\||||||||||||||\||fre||
=033  0\$a19911117
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArts d'Orient :$bvente aux enchères publiques.
=264  \1$aParis :$bClaude Boisgirard,$c[1991?]
=300  \\$a31 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aArts de l'Islam: céramiques et verrerie du 16e au 19e siècle; laques Kadjar et miniatures; métaux Ottomans et Iraniens; arts du Maroc: métaux - poteries - bijoux, ceintures brochées de Fès; textiles et tapis; Orientalism: collection d'aquarelles de Lea Lafugie; Mobilier; Archéologie: glyptique, verrerie - bronzes - terres cuites.
=876  \\$p308241117
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1990||||fr\||||||||||||||\||fre||
=033  0\$a19900504
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArt d'Orient :$bvente aux enchères publiques.
=264  \1$aParis :$bClaude Boisgirard,$c[1990?]
=300  \\$a57 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aarchéologie: une exceptionnelle statue votive Sumérienne du milieu du 3e millénaire avant Jésus-Christ; art Persan: céramiques de l'ancienne collection Charles Kettaneh, laques et métaux du 18e-19e siècle; art Ottoman: céramiques d'Iznik, verrerie de Beykoz, argenterie et métaux, mobilier - textiles, tableaux - gravures, céramiques orientalistes; arts du Maghreb: collection T., important ensemble de poteries de Fès et de bijoux Citadins et Berbères du Maroc, tableaux - gravures; arts de l'Inde: rare chasse-mouches Moghol en jade, métaux - textiles, calligraphies et miniatures.
=876  \\$p308241118
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2019||||gw\||||||||||||||\||ger||
=024  8\$a348
=033  0\$a20190508
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aAuktion 348 :$bantike Münzen.
=264  \1$aMunich :$bGerhard Hirsch Nachfolger München,$c[2019?]
=300  \\$a231 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$akeltische Münzen (Kat.Nr. 1-15), griechische Münzen (Kat.Nr. 16-479), römische Münzen (Kat.Nr. 480-1019), byzantinische Münzen (Kat.Nr. 1020-1054), Kaiserreich Nicaea (Kat.Nr. 1055), Völkerwanderung (Kat.Nr. 1056-1058), byzantinische Bleisiegel (Kat.Nr. 1059-1061), Lots (Kat.Nr. 1062-1102).
=876  \\$p308241119
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2019||||gw\||||||||||||||\||ger||
=024  8\$a349
=033  0\$a20190509
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aAuktion 349 :$bMünzen und Medaillen.
=264  \1$aMunich :$bGerhard Hirsch Nachfolger München,$c[2019?]
=300  \\$a225 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aMünzen des MittelAlters (Kat.Nr. 2001-2025), Gepräge der deutschen und habsburgischen Lande (Kat.Nr. 2026-2425), neuere deutsche Prägungen (Kat.Nr. 2426-2545), deutsche Reichsmünzen seit 1871 (Kat.Nr. 2546-2707), Gepräge des Auslandes (Kat.Nr. 2708-2885), Medaillen des münchener Medailleurs Karl Goetz (Kat.Nr. 2886-2889), Münzwaagen (Kat.Nr. 2890-2893), Petschaften (Kat.Nr. 2894), Primitivgeld (Kat.Nr. 2895), Dokumente (Kat.Nr. 2896), Banknoten (Kat.Nr. 2897).
=876  \\$p308241120
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2002||||fr\||||||||||||||\||fre||
=033  0\$a20021128
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOrientalism Arts d'Orient :$bventes aux enchères - expertises.
=264  \1$aParis :$bPicard Audap Solanet Velliet / Piasa Paris,$c[2002?]
=300  \\$a97 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241121
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2003||||fr\||||||||||||||\||fre||
=033  0\$a20030613
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArchéologie - orientalisme - arts d'Orient - Océanie - haute époque :$bventes aux enchères - expertises.
=264  \1$aParis :$bPicard Audap Solanet Velliet / Piasa Paris,$c[2003?]
=300  \\$a84 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241122
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2005||||fr\||||||||||||||\||fre||
=033  0\$a20050413
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArchéologie - art d'Orient :$bventes aux enchères - expertises.
=264  \1$aParis :$bPicard Audap Solanet Velliet Teissèdre / Piasa Paris,$c[2005?]
=300  \\$a102 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241123
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2005||||fr\||||||||||||||\||fre||
=033  0\$a20051130
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArt d'Asie - art d'Orient :$bventes aux enchères - expertises.
=264  \1$aParis :$bPicard Audap Solanet Velliet Teissèdre / Piasa Paris,$c[2005?]
=300  \\$a64 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241124
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2006||||fr\||||||||||||||\||fre||
=033  0\$a20060602
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArchéologie - arts d'Orient - haute époque :$bventes aux enchères - expertises.
=264  \1$aParis :$bPiasa S.A.,$c[2006?]
=300  \\$a82 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241125
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1991||||gw\||||||||||||||\||ger||
=033  1\$a19910426$a19910427$a19910429
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aAntike Textilien, Sammlerteppiche und amerikanische Quilts :$bfrühchristliche, islamische und präkolumbische Kunst.
=264  \1$aCologne :$bRudolf Mangisch Galerie un Auktionshaus,$c[1991?]
=300  \\$a140 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241126$zSticker on cover, reading "Ansichtsexemplar"
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1989||||sz\||||||||||||||\||ger||
=033  0\$a19890318
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aSammlerteppiche :$bbedeutende Sammlungen aus China, Europa, der Türkei, Turkmenien, dem Kaukasus, Beloutschistan un Persien.
=264  \1$aZurich :$bRudolf Mangisch Galerie un Auktionshaus,$c[1989?]
=300  \\$a55 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aThe back cover is styled as a different publication with the title "Paruiz Tanavoli: Skulpturen und Design" with 12 pages of images and text, including a short biography of the artist. Dates for the exhibition: 19890318-19890415.
=876  \\$p308241127$zSticker on cover, reading "Ansichtsexemplar"
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2007||||fr\||||||||||||||\||fre||
=033  0\$a20071116
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aDessins de 1500 à 1900.
=264  \1$aParis :$bTajan S.A.,$c[2007?]
=300  \\$a90 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241128
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2002||||fr\||||||||||||||\||fre||
=033  0\$a20021129
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArt d'Asie :$bcollection Janette Ostier et divers.
=264  \1$aParis :$bTajan S.A.,$c[2002?]
=300  \\$a48 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241129
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1987||||mau||||||||||||||\||eng||
=024  8\$a1180
=033  0\$a19871206
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOriental rugs and carpets.
=264  \1$aMassachusetts :$bRobert W. Skinner, Inc.,$c[1987?]
=264  \4$c© 1987
=300  \\$aapproximately 128 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241130
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1991||||mau||||||||||||||\||eng||
=024  8\$a1386
=033  0\$a19910601
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOriental rugs and carpets.
=264  \1$aMassachusetts :$bSkinner, Inc.,$c[1991?]
=264  \4$c© 1991
=300  \\$aapproximately 100 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241131
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2000||||fr\||||||||||||||\||fre||
=033  0\$a20001211
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArts d'Orient :$bcollection Jean Soustiel et à divers amateurs.
=264  \1$aParis :$bFrançois de Ricqlès,$c[2000?]
=300  \\$a116 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241132
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2023||||fr\||||||||||||||\||fre||
=033  0\$a20230412
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aArchéologie, céramiques européennes :$bà divers & collection Michel Bonnefond.
=264  \1$aParis :$bThierry de Maigret,$c[2023?]
=300  \\$a98 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241133
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2020||||fr\||||||||||||||\||fre||
=033  0\$a20200610
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aarchéologie - arts de l'Islam - icônes - céramiques européennes :$bvente aux enchères publiques.
=264  \1$aParis :$bThierry de Maigret,$c[2020?]
=300  \\$a69 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241135
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2001||||it\||||||||||||||\||ita||
=024  8\$a1143
=033  0\$a20010606
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCeramiche del novecento.
=264  \1$aRome :$bFinarte Casa d'Aste S.p.A.,$c2001
=264  \4$c© 2001
=300  \\$aapproximately 46 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241136
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2025||||pau||||||||||||||\||eng||
=024  8\$a129
=033  1\$a20250513$a20250514
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCNG feature auction 129 :$bto be conducted live online at the CNG Lancaster office.
=264  \1$aPennsylvania :$bClassical Numismatic Group, LLC,$c[2025?]
=300  \\$a306 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$afeaturing: Celtic, Greek, and Roman coins from the Meander collection; ancient, world, and British coins from the G. Savonarola collection, beautiful didrachm of the Brettii from the Moretti, Jameson, Woodward, and Prowe collections; published euainetos dekadrachm of Syracuse from the Lockett and Pozzi collections; rare and pedigreed gold mnaïeia of Arsinoe II; an extremely rare cistophorus of Marcus Tullius Cicero; further selections from the Dr. Thomas E. Neniak collection of Alexandrian coinage; stunning "Judaea capta" sestertius from the Bromberg collection; a selection of solidi of Byzantie Empress Irene; further selections of world, US, and British coins from the Alexander Christopher and Drewry family collections; rare Lí Yuánhóng dollar with general wearing cap; gold écu of Henri IV from Saint-Lô; French Third Republic 100 francs essai Piedfort in gold; high grade oak tree schilling; a selection of US vintage ingots; George VI gold proof set.
=876  \\$p308241137
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1992||||cc\||||||||||||||\||eng||
=033  0\$a19921030
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$aeng$achi
=245  00$aContemporary Chinese oil paintings.
=246  31$6880-01$adang dai Zhongguo you hua
=264  \1$aHong Kong :$bWing Sing Fine Arts Auctioneers (Int'l) Ltd.,$c[1992?]
=300  \\$a77 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241138
=880  31$6246-01$a當代中國油畫
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2002||||cc\||||||||||||||\||chi||
=033  0\$a20020629
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$achi$aeng
=245  00$6880-01$aBeijing Han Hai yi shu pin pai mai gong si 2002 chun ji pai mai hui :$bZhongguo shu hua (jin xian dai yi).
=246  31$aBeijing Hanhai Spring Auctions$bChinese modern and contemporary paintings and calligraphy (1)
=264  \1$aBeijing :$bBeijing Hanhai Art Auction Corp.,$c[2002?]
=300  \\$aapproximately 112 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a拍賣品第1-220號 - Lots 1-220.
=876  \\$p308241139
=880  00$6245-01$a北京瀚海藝術品拍賣公司2002春季拍賣會 :$b中國書畫（近現代一）.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1995||||cc\||||||||||||||\||chi||
=033  0\$a19951002
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$achi$aeng
=245  00$6880-01$aJin Ling '95 Zhongguo shu hua ming jia ji gong yi mei shu da shi jing pin pai mai hui :$bming jia guo hua, shu fa, you hua, gong yi mei shu da shi jin pin, bei tie.
=246  31$aJinling '95 auction of masterpieces of celebrated Chinese calligraphers, painters and craftsmen$brenowned traditional Chinese paintings, calligraphy, oil paintings, masterpieces of craftsmen, stele rubbings
=264  \1$aNanjing :$bJinling Hotel Culture and Arts Center, Jiangsu Auction and Pawn House, Nanjing Da Gong Wu Shi Co., Ltd.,$c[1995?]
=300  \\$aapproximately 160 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241140
=880  00$6245-01$a金陵‘95中國書畫名家暨工藝美術大師精品拍賣會 :$b名家國畫，書法，油畫，工藝美術大師精品，碑帖.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1997||||cc\||||||||||||||\||chi||
=033  1\$a19971124$a19971125
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$achi$aeng
=245  00$6880-01$aShanghai Xin Shi Ji di si shi wu jie yi shu pin pai mai hui.
=246  31$aShanghai New Century the 45th art auction
=264  \1$aShanghai :$bShanghai New Century Auction Co. Ltd.,$c[1997?]
=300  \\$aapproximately 170 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241141
=880  00$6245-01$a上海新世紀第四十五届藝術品拍賣會.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2001||||cau||||||||||||||\||eng||
=024  8\$a7247O
=033  0\$a20010611
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Asian works of art :$bvolume O69.
=264  \1$aSan Francisco :$bButterfields Auctioneers Corp.,$c[2001?]
=264  \4$c© 2001
=300  \\$a157 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aSession I: Fine Japanese and Korean Works of Art 10am Lots 2001-2202; Session II: Fine Chinese, Indian, Himalayan and Southeast Asian Works of Art 1pm Lots 2205-2394.
=876  \\$p308241142
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1995||||cc\||||||||||||||\||chi||
=033  0\$a19951030
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$achi$aeng
=245  00$6880-01$aFujian Sheng shou jie Zhongguo shu hua: gu wan pai mai hui.
=246  31$aThe first Fujian Province's auction of fine Chinese calligraphy & curio
=264  \1$aFuzhou :$bFujian Province Auctioneer,$c[1995?]
=300  \\$a116 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241143
=880  00$6245-01$a福建省首届中國書畫·古玩拍賣會.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s2000||||cc\||||||||||||||\||eng||
=033  0\$a20000729
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$aeng$achi
=245  00$aFine modern and contemporary Chinese paintings.
=246  31$6880-01$ajin dai Zhonguo hua shu pai mai hui
=264  \1$aHong Kong :$bTreasure Auctioneer Limited,$c[2000?]
=300  \\$a120 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241144
=880  31$6246-01$a近代中國書畫拍賣會
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1998||||cc\||||||||||||||\||chi||
=033  1\$a19980801$a19980802$a19980803
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$achi$aeng
=245  00$6880-01$aBeijing Han Hai yi shu pin pai mai gong si '98 chun ji pai mai hui :$bZhongguo shu hua (jin xian dai).
=246  31$aBeijing Hanhai '98 Spring Auctions$bmodern and contemporary Chinese paintings
=264  \1$aBeijing :$bBeijing Hanhai Art Auction Corp.,$c1998
=300  \\$aapproximately 300 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a拍賣品第1-500C 號；Lots 1-500C.
=876  \\$p308241145
=880  00$6245-01$a北京瀚海藝術品拍賣公司‘98春季拍賣會 :$b中國書畫（近現代）.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250906221647.2
=008  250906s1998||||cc\||||||||||||||\||chi||
=033  1\$a19981030$a19981031
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$achi$aeng
=245  00$6880-01$a98 qiu ji yi shu pin pai mai hui :$bBeijing Rong Bao yi shu pin pai mai you xian ze ren gong si.
=246  31$aPaintings and calligraphy$bthe autumn auction of Beijing Rongbao art
=264  \1$aBeijing :$bRong Bao Arts Auctions Co., Ltd.,$c[1998?]
=300  \\$aapproximately 140 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241146
=880  00$6245-01$a98秋季藝術品拍賣會 :$b北京榮寶藝術品拍賣有限責任公司.
=904  \\$aOxford Local Record
