=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||nyu||||||||||||||\||eng||
=024  8\$4001a
=033  1\$19770601a$19770602a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Chinese snuff bottles, jade carvings, archaic bronzes, sculpture, ceramics, works of art and paintingsa.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1977?]c
=264  \4$© 1977c
=300  \\$approximately 156 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including fine snuff bottles from the collection of the late E. Lucille Parker, Erie, Pennsylvania (part II); Chinese paintings by Wên Chêng-ming, Tao Chi, Wang Yuan-ch'i, Wang Hui, Ch'i Pai-shih, Chang Ta-ch'ien, Hsü Pei-hung and other artists; jade carvings: a fine white jade rustic brush washer, 18th century; archaic bronzes: an important bronze fang yi, Shang dynasty; a well-cast bronze wine vessel (tsun), Shang dynasty; a rare bronze chariot shaft fitting, Western Chou dynasty; T'ang gilt bronze : a rare gilt bronze stemcup, T'ang dynasty;  sculpture:  a large black marble lion, T'ang dynasty; a large stone figure of a lady, T'ang dynasty; a large stone figure of a mourner, T'ang dynasty; early pottery figures: a large painted gray pottery equestrian, Wei dynasty; a printed gray pottery horse, Han dynasty;  Liao pottery: a fine pair of green glazed pottery flasks, Liao dynasty; various Sung and later pottery and porcelain; property from the estates of Mr. Robert Dinolt, Putnam, Connecticut; Greta S. Heckett, Pittsburgh, Pa.; Frank V. Gill, New York, New York; John H. Wilkins, Chevy Chase, Md.; Martha E. Dick, Reading, Pa. and other ownersa.
=876  \\$309046986p$Donated by the Ashmolean Museum.z$water damage throughout; some pages stuck togetherz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||nyu||||||||||||||\||eng||
=024  8\$4002a
=033  0\$19770603a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Oriental rugs and carpetsa :$property of various ownersb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1977?]c
=264  \4$© 1977c
=300  \\$approximately 88 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046987p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||nyu||||||||||||||\||eng||
=024  8\$4007a
=033  0\$19770614a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Korean works of arta.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1977?]c
=264  \4$© 1977c
=300  \\$approximately 68 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including important Lo-Lang lacquer cup, old Silla period gold jewelry, highly important Silla silver belt, Silla gilt bronzes, good Koryŏ celadons, including Kangjin kilns pieces, Koryŏ bronzes; rare Yi silver cup and pick, fine Yi red wares, Yi blue and white waresa.
=876  \\$309046988p$Donated by the Ashmolean Museum.z$water damage throughout; some pages stuck togetherz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||nyu||||||||||||||\||eng||
=024  8\$4008a
=033  1\$19770614a$19770615a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Japanese and other Asian works of arta.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1977?]c
=264  \4$© 1977c
=300  \\$approximately 144 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$Korean, Indian, Kashmire, tibetan, Nepalese, Southeast Asian works of art; Japanese prints, drawings, paintings, screens, illustrated books, reference books, swords, fittings, armour, ceramics and porcelains, ivories, metalwork, sculpture, wood and ivory netsuke, inro, lacquer especially good Indian and Southeast Asian stone sculpture, highly important Kashmir figure of Raktalokesvara, good 18th century Tibetan tanka of a Mahāsiddha, a fine pair of screens attribted to Kano Tanyu, highly important Nara dry lacquer figure of Monjua.
=876  \\$309046989p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||nyu||||||||||||||\||eng||
=024  8\$4022a
=033  0\$19771001a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Oriental rugs and carpetsa :$property of various ownersb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1977?]c
=264  \4$© 1977c
=300  \\$approximately 72 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046990p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||nyu||||||||||||||\||eng||
=024  8\$4042a
=033  1\$19771103a$19771104a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Japanese and other Asian works of art and a highly important American collection of early Japanese Buddhist & Shinto paintings and sculptures (Part 1)a.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1977?]c
=264  \4$© 1977c
=300  \\$approximately 212 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$a monumental Heian wood figure of a bodhisattva; a series of Chola and other Indian bronzes and stone; an early  Nepalese bronze of Syamatara; a fine Javanese bronze of Prajñāpāramitā; Japanese printings, sculpture, bronzes, lacquer, swords, fittings, prints, drawings, screens, ceramics, netsuke, inro, lacquer; Korean, Tibetan, Nepaliese, Indian and Southeast Asian works of arta.
=876  \\$309046991p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||nyu||||||||||||||\||eng||
=024  8\$4005a
=033  1\$19770610a$10770611a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  04$The contents of Mountain Crest, the collection of Mrs. Loyce Mayfielda.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1977?]c
=264  \4$© 1977c
=300  \\$approximately 96 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$a fine collection of birds modelled by Dorothy Doughty and Edward Marshall Boehm, oriental works of arts, fine oriental rugs and carpets, Paul Storr George III silver soup tureen and cover, furniture and other decorative artsa.
=876  \\$309046992p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||nyu||||||||||||||\||eng||
=024  8\$4043a
=033  0\$19771105a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Chinese ceramics and works of arta.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1977?]c
=264  \4$© 1977c
=300  \\$approximately 116 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046993p$Donated by the Ashmolean Museum.z$water damage throughout; some pages stuck togetherz
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1978||||nyu||||||||||||||\||eng||
=024  8\$4072a
=033  1\$19780125a$19780126a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Chinese snuff bottles, jades, paintings, textiles and other works of arta.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1978?]c
=264  \4$© 1978c
=300  \\$approximately 106 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046994p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1978||||nyu||||||||||||||\||eng||
=024  8\$4089a
=033  0\$19780304a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Oriental rugs and carpetsa :$property of various ownersb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1978?]c
=264  \4$© 1978c
=300  \\$approximately 32 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046995p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1978||||nyu||||||||||||||\||eng||
=024  8\$4074a
=033  0\$19780128a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Oriental rugs and carpetsa :$property of various ownersb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1978?]c
=264  \4$© 1978c
=300  \\$approximately 32 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046996p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1979||||nyu||||||||||||||\||eng||
=024  8\$4326a
=033  0\$19791214a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine oriental miniatures, manuscripts, Islamic works of art, and 19th century paintingsa :$property of various ownersb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1979?]c
=264  \4$© 1979c
=300  \\$approximately 126 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$309046997p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1980||||nyu||||||||||||||\||eng||
=024  8\$4493Ya
=033  0\$19801209a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine oriental miniatures, manuscripts, Islamic works of art, including the Fraser albuma :$property of various ownersb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1980?]c
=264  \4$© 1980c
=300  \\$approximately 136 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$[property of various owners] including: property of Mr. Malcolm Fraser, property from the Estate of Nelson A. Rockefeller, property from the Estate of Mrs Benjamin Sonnenberg, property from the Hagop Kevorkian Funda.
=876  \\$309046998p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1981||||nyu||||||||||||||\||eng||
=024  8\$4618Ya
=033  0\$19810521a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine oriental miniatures, manuscripts, Islamic works of arta :$property of various ownersb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1981?]c
=264  \4$© 1981c
=300  \\$approximately 120 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$[property of various owners] including: the property of Mrs. Henry R. Gutnayer, New York; the property of Mr. and Mrs. Eugene Bernat; the property of Mr. Jack Josephson; the property of a New York collector; the property from the estate of Evelyn C. Bynga.
=876  \\$309046999p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1981||||nyu||||||||||||||\||eng||
=024  8\$4756Ya
=033  0\$19811210a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine oriental miniatures, manuscripts, Islamic works of arta :$property of various ownersb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1981?]c
=264  \4$© 1981c
=300  \\$approximately 120 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$[property of various owners] including: the property of Mr. T.B. Kahle, the property from the estate of Laila Y. Mathers, the property of Dr. and Mrs. Warren Baker, the property from the collection of the late Mr. Carleton Richmonda.
=876  \\$308241000p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1982||||nyu||||||||||||||\||eng||
=024  8\$4867Ya
=033  0\$19820519a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine oriental miniatures, manuscripts and Islamic works of arta :$property of various ownersb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1982?]c
=264  \4$© 1982c
=300  \\$approximately 104 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241001p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1983||||nyu||||||||||||||\||eng||
=024  8\$5012a
=033  0\$19830226a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Chinese and Japanese paintings, works of art and furniturea.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1983?]c
=264  \4$© 1983c
=300  \\$approximately 100 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$property of various owners including: property of the Newark Museum, property of the estate of Sophie H. Gimbel, property of the estate of Charlotte V. Bergen, Bernardsville, New Jersey. Sold by the order of the Trustees, Fidelity Union Bank, Newark, New Jersey. Property of Yves Saint Laurent, Inc. Property of the Albany Institute of History and Art. Property from the collection of the Late  Dr. and Mrs. Louis E. Wolferz, sold by order of the Heirs. Property of the estate of R. Foster Reynolds, Providence, Rhode Island. Property from the collection of Captain S. N. Ferris Luboshez USN (Ret'd). Property from the estate of Anne Burnett Tandy, Fort Worth, Texas.a.
=876  \\$308241002p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1984||||nyu||||||||||||||\||eng||
=024  8\$5163a
=033  0\$19840331a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Japanese works of art including lacquer, ceramics, metalwork, enamels and paintingsa.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1984?]c
=264  \4$© 1984c
=300  \\$approximately 124 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241003p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1984||||nyu||||||||||||||\||eng||
=024  8\$5186a
=033  0\$19840519a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Oriental rugs and carpetsa.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1984?]c
=264  \4$© 1984c
=300  \\$approximately 132 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$property of various owners including: The Austin Family , Rosemont, Pennsylvania; The estate of Vladimir M. Eitingon; The estate of Reverend Joseph Madigan; The Ten Eyck Family, New York State; A London publishing house; A European gentlemana.
=876  \\$308241004p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1984||||nyu||||||||||||||\||eng||
=024  8\$SHAKUDO 5234a
=033  1\$19841109a$19841110a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Japanese prints, paintings, screens and decorative works of arta :$Including property from the Fichter collection of landscape prints and from the collection of Charles Hovey Pepperb.
=264  \1$New Yorka :$Sotheby Parke Bernet Incb,$[1984?]c
=264  \4$© 1984c
=300  \\$approximately 120 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241005p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1985||||nyu||||||||||||||\||eng||
=024  8\$TARANTINO 5385a
=033  1\$19851106a$19851107a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  04$The Salvatore J. Tarantino collection of woodblock prints by Ando Hiroshige (1797-1858) and fine woodblock prints, paintings and screens from various ownersa.
=264  \1$New Yorka :$Sotheby's Incb,$[1985?]c
=264  \4$© 1985c
=300  \\$approximately 140 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241007p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1985||||nyu||||||||||||||\||eng||
=024  8\$MATRIX 5416a
=033  0\$19851202a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese snuff bottlesa :$from the collection of Dr. Paula Hallett, immediately followed by snuff bottles the property of various ownersb.
=264  \1$New Yorka :$Sotheby's Incb,$[1985?]c
=264  \4$© 1985c
=300  \\$approximately 64 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241008p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1986||||nyu||||||||||||||\||eng||
=024  8\$YABU 5488a
=033  0\$19860924a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Japanese prints, paintings, screens and works of arta.
=264  \1$New Yorka :$Sotheby's Incb,$[1986?]c
=264  \4$© 1986c
=300  \\$approximately  pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241009p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1987||||nyu||||||||||||||\||eng||
=024  8\$SONG KE 5591a
=033  0\$19870602a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese paintingsa :$Property of various owners, including the Kimbell Art Foundation, Fort Worth, Texas; Andrew Franklin, C.V.O. C.B.E., former British China  Consular Service; a European collectionb.
=264  \1$New Yorka :$Sotheby's Incb,$[1987?]c
=264  \4$© 1987c
=300  \\$approximately 104 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241011p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1987||||nyu||||||||||||||\||eng||
=024  8\$1213a
=033  0\$19870916a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Southeby's Arcade Auctionsa :$Oriental and European rugs and carpetsb.
=264  \1$New Yorka :$Sotheby's Incb,$[1987?]c
=264  \4$© 1987c
=300  \\$approximately 44 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$property of various owners including: property of the Metropolitan Museum of Art; property from the estate of Milford S. Worth; property of an Eastern private collector; property of a private collector, Pennsylvaniaa.
=876  \\$308241012p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1988||||nyu||||||||||||||\||eng||
=024  8\$1235a
=033  0\$19880322a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Southeby's Arcade Auctionsa :$Oriental and European rugs and carpetsb.
=264  \1$New Yorka :$Sotheby's Incb,$[1988?]c
=264  \4$© 1988c
=300  \\$approximately 36 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$property of various ownersa.
=876  \\$308241013p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1988||||nyu||||||||||||||\||eng||
=024  8\$1256a
=033  0\$19880928a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Southeby's Arcade Auctionsa :$Oriental and European rugs and carpetsb.
=264  \1$New Yorka :$Sotheby's Incb,$[1988?]c
=264  \4$© 1988c
=300  \\$approximately 42 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$property of various owners, including: the estate of George Kirkland Bishop; property from the estate of Caroline Ryan Foulke; property from the Estate of Sylvia Montag  Ferst; property of the Pacific Asia Museum, Pasadena, California; property from the estate of Belle Linsky, sold by the executors, Muriel Karasik and William D. Zabel; property from the Estate of Mrs. George Devendorfa.
=876  \\$308241014p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1989||||nyu||||||||||||||\||eng||
=024  8\$HICKMOTT 5811a
=033  0\$19890208a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine netsuke, inro and lacquer from the estate of Madelyn Hickmotta :$Sold for the benefit of the Hartford Foundation for Public Givingb.
=264  \1$New Yorka :$Sotheby's Incb,$[1989?]c
=264  \4$© 1989c
=300  \\$approximately 118 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241015p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1989||||nyu||||||||||||||\||eng||
=024  8\$MEIXIAN 5897a
=033  1\$19890928a$19890929a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese decorative works of arta.
=264  \1$New Yorka :$Sotheby's Incb,$[1989?]c
=264  \4$© 1989c
=300  \\$approximately 218 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$property of various owners including: property of the Traphagen School Museum, New York; property from the estate of Madelyn Hickmott; property from the estate of William R. Lipscomb; property from a Miami Beach estate; property from a Northwest institution; property from the estate of Mr. and Mrs. Oliver Smalley; property from the collection of Philip Swinglea.
=876  \\$308241016p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1990||||nyu||||||||||||||\||eng||
=024  8\$TINGQUA 5996a
=033  1\$19900411a$19900412a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese decorative works of arta.
=264  \1$New Yorka :$Sotheby's Incb,$[1990?]c
=264  \4$© 1990c
=300  \\$approximately 230 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including: property from the estate of Frances C. Albee; property from the collection of Mrs. Elva Bernat; property from the collection of Mr. and Mrs. Jacques Brazy; property from the collection of John T. Dorrance, Jr.; property of a Florida collector; property from the collection of Maitland Lee Griggs; property from the estate of Madelyn Hickmott; property from the collection of Stanley J. Love; property from a Miami Beach estate; property from a private New Jersey collection; property from the estate of Mr. and Mrs. Oliver Smalley; property from the Smith-Walker Foundation; property from the collection of Ira H. Van Cleave; property from the collection of Frederick J. and Antoinette H. Van Sykea.
=876  \\$308241017p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1990||||nyu||||||||||||||\||eng||
=024  8\$QICHANG 6027a
=033  0\$19900530a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese paintingsa.
=264  \1$New Yorka :$Sotheby's Incb,$[1990?]c
=264  \4$© 1990c
=300  \\$approximately 174 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including property From the collection of the late Victoria Contag, formerly on loan to the Nelson-Atkins Museum. Kansas City, Missouri; Property From a European collection; property from an important private collection; property of the Sixuezhai collectiona.
=876  \\$308241018p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1990||||nyu||||||||||||||\||eng||
=024  8\$TAINAN 6074a
=033  1\$19901018a$19901019a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese decorative works of arta.
=264  \1$New Yorka :$Sotheby's Incb,$[1990?]c
=264  \4$© 1990c
=300  \\$approximately 210 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including property from the collection of the late Victoria Contag; property from the collection of John T. Dorrance; property from the collection of Dr. Robert J. Fanning; property from the estate of Richard B. Gump; property from a private Midwest collection; property of Mrs. Rafi Y. Mottahedeh; property of Sotheby's; property from the estate of Anoinette H. Van Slyke; property from the estate of Gordon Bailey Washburna.
=876  \\$308241019p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1991||||nyu||||||||||||||\||eng||
=024  8\$PAHARI 6122a
=033  0\$19910327a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  04$The Carter Burden collection of Indian paintingsa.
=264  \1$New Yorka :$Sotheby's Incb,$[1991?]c
=264  \4$© 1991c
=300  \\$approximately 80 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241020p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1991||||nyu||||||||||||||\||eng||
=024  8\$WOLFF 6146a
=033  0\$19910327a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Indian and Southeast Asian arta.
=264  \1$New Yorka :$Sotheby's Incb,$[1991?]c
=264  \4$© 1991c
=300  \\$approximately 100 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including property of William H. Wolff, Inc.; property of Richard B. Gump, San Francisco; property from the collection of Carter Burden; property sold by the Los Angeles County Museum of Art to benefit future acquisitions; property of Dr. Kaywin Lehman Smith; property of the Ernest Erickson Foundation; works of art from the collection of the late Edgar J. Kaufman, Jr.a.
=876  \\$308241021p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1991||||nyu||||||||||||||\||eng||
=024  8\$SENWOSRET 6196a
=033  0\$19910618a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Egyptian, Greek, Etruscan, Roman and Western Asiatic antiquities and Islamic works of arta.
=264  \1$New Yorka :$Sotheby's Incb,$[1991?]c
=264  \4$© 1991c
=300  \\$approximately 210 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including: a Roman bronze center table; an Attic marble grave stele, circa 360 B.C.; an Egyptian Chephren diorite jar, dynasty I-II; an Attic red-figure cup attributed to the school of Makron; a Roman marble head of Apollo; a Syrian limestone head of a god or prince; an Egyptian bronze mongoose; an Apulian red-figure pelike attibuted to the Lycurgus painter; a Cycladic marble pyxis, early bronze age II; a Roman marble cinerary vase, Flavian period; an Egyptian limestone relief of Akhenaten and Meritaten; a Roman bronze figure of Jupiter; an Egyptian limestone relief of the god Tutu; a Roman marble figure of Polyhymiaa.
=876  \\$308241022p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1992||||nyu||||||||||||||\||eng||
=024  8\$XUANZAI 6306a
=033  0\$19920601a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese paintingsa.
=264  \1$New Yorka :$Sotheby's Incb,$[1992?]c
=264  \4$© 1992c
=300  \\$approximately 180 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$property of various ownersa.
=876  \\$308241024p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1992||||nyu||||||||||||||\||eng||
=024  8\$QUEMOY 6308a
=033  0\$19920603a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics and works of arta.
=264  \1$New Yorka :$Sotheby's Incb,$[1992?]c
=264  \4$© 1992c
=300  \\$approximately 230 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including property from the collection of Maude Bouvier-Davis; property from the collection of Marlene Casey; property from a California estate; property from a Canadian collector; property from a Connecticut private collection; property from the collection of Sidney Day; property from an East Coast private collection; property from the estate of Helen Griiser; property of a Hong Kong private collection; property from the estate of William E. Little; property from the estate of Paul Martini, formerly in the collection of William Goadby Loew; property of a Maryland estate; property formerly in the estate of John Alex McCone, sold for the benefit of the McCone Foundation; property from the estate of Isabelle M. Murphy; property of a private New Jersey collection; property from a private collection; property from the collection of Adele Simpson; property of a southern museum; property from the estate of Thomas van Deusen; property from a Virginia private collection; property from the estate of S. Fulleron Weaver, East Hampton, New York; property from the estate of Ruth Weiss; property from the estate of William H. Wolffa.
=876  \\$308241025p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1992||||nyu||||||||||||||\||eng||
=024  8\$MONKEY 6312a
=033  0\$19920606a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Decorative works of arta :$Chinese, Japanese and Koreanb.
=264  \1$New Yorka :$Sotheby's Incb,$[1992?]c
=264  \4$© 1992c
=300  \\$approximately 190 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241026p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2001||||nyu||||||||||||||\||eng||
=024  8\$ELY 7622a
=033  0\$20010322a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics and works of arta.
=264  \1$New Yorka :$Sotheby's Incb,$[2001?]c
=300  \\$152 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241028p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2001||||nyu||||||||||||||\||eng||
=024  8\$PRIMUS 7696a
=033  0\$20010919a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics and works of arta.
=264  \1$New Yorka :$Sotheby's Incb,$[2001?]c
=300  \\$236 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including important snuff bottles from a distinguished Asian collectiona.
=876  \\$308241029p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2000||||nyu||||||||||||||\||eng||
=024  8\$ARUNDEL 7445a
=033  0\$20000322a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics and works of arta.
=264  \1$New Yorka :$Sotheby's Incb,$[2000?]c
=300  \\$148 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241030p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1997||||nyu||||||||||||||\||eng||
=024  8\$GOURD 6962a
=033  0\$19970317a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Important Chinese snuff bottlesa.
=264  \1$New Yorka :$Sotheby's Incb,$[1997?]c
=264  \4$© 1997c
=300  \\$approximately 128 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including property from the John Franklin Dodge and Isabel Beatty Dodge Collection formed before 1965 (The Dodge Collection); property from The Pauline Lester Collection (Pauline Lester); property from a private Mid-Western American collection (The Mid-Western Collection); property from a private Canadian collection formed in Pekin before 1955 (The Canadian Collection); property from a private British Columbia Collection (The B.C. Collection); property from a private San Francisco collection (The S. F. Collection)a.
=876  \\$308241031p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1995||||nyu||||||||||||||\||eng||
=024  8\$QIYUE 6738a
=033  0\$19950918a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese Paintingsa :$Asian Artb.
=264  \1$New Yorka :$Sotheby's Incb,$[1995?]c
=264  \4$© 1995c
=300  \\$approximately 160 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241032p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1993||||nyu||||||||||||||\||eng||
=024  8\$SHIPJANGSAENG 6441a
=033  0\$19930618a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Korean works of arta :$Asian Artb.
=264  \1$New Yorka :$Sotheby's Incb,$[1993?]c
=264  \4$© 1993c
=300  \\$approximately 50 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including property of a private American collectora.
=876  \\$308241033p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1986||||nyu||||||||||||||\||eng||
=024  8\$MIAMI 5548a
=033  0\$19870112a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine netsuke, inro and related works of arta.
=264  \1$Miamia :$Sotheby's Incb,$[1986?]c
=264  \4$© 1986c
=300  \\$approximately 88 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241034p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2002||||ne\||||||||||||||\||eng||
=024  8\$AM0856a
=033  0\$20020917a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  04$The Anne Paul Brinkman collectiona.
=264  \1$Amsterdama :$Sotheby's Amsterdam B.V.b,$[2002?]c
=300  \\$190 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241035p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1987||||ne\||||||||||||||\||eng||
=024  8\$461a
=033  0\$19870706a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$enga$duta
=245  00$Rugs and carpetsa :$From the collection of the late Mr. P. Otten, Amsterdam.b.
=246  31$Tapijtena$Uit de verzameling van wijlen de heer Mr. P. Otten te Amsterdamb
=264  \1$Amsterdama :$Sotheby Mak Van Waay B.V.b,$[1987?]c
=264  \4$© 1987c
=300  \\$12 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241036p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2008||||fr\||||||||||||||\||fre||
=024  8\$PF8025 ROUENa
=033  0\$20080618a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Collection d'un amateura :$Rouen 1680-1740: de la première porcelaine à l'âge d'or de la faïenceb.
=264  \1$Parisa :$Sotheby's France SAb,$[2008?]c
=300  \\$166 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241037p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2001||||fr\||||||||||||||\||fre||
=024  8\$PF1001 LAURAa
=033  0\$20010627a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Collection de monsieur et madame Luigi Anton Lauraa :$Important mobilier, objets d'art et porcelaines de Chineb.
=264  \1$Parisa :$Sotheby's France SAb,$[2001?]c
=300  \\$334 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241038p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1993||||cc\||||||||||||||\||fre||
=024  8\$SANXIAa
=033  0\$19930418a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine modern Chinese oil paintings, drawings and watercoloursa.
=264  \1$Taipeia :$Sotheby's Taiwan Ltd.b,$[1993?]c
=300  \\$approximately 140 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241039p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2000||||it\||||||||||||||\||ita||
=024  8\$MI166 FABIOLAa
=033  0\$20000229a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$La collezione Colasanti-Moore, Piazza dell'Orologio, Romaa.
=264  \1$Milana :$Sotheby's Italiab,$[2000?]c
=300  \\$181 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241040p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1985||||sz\||||||||||||||\||eng||
=024  8\$ORHANa
=033  0\$19850514a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Oriental carpetsa.
=264  \1$Genevaa :$Sotheby's S.A. Genèveb,$[1985?]c
=264  \4$© 1985c
=300  \\$approximately 180 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241041p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1984||||sz\||||||||||||||\||eng||
=024  8\$MOTUa
=033  0\$19840515a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Oriental carpetsa.
=264  \1$Genevaa :$Sotheby's S.A. Genèveb,$[1984?]c
=264  \4$© 1985c
=300  \\$212 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241042p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1985||||cc\||||||||||||||\||eng||
=024  8\$QIAN ANa
=033  0\$19851121a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine modern Chinese paintingsa.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1985?]c
=264  \4$© 1985c
=300  \\$approximately 130 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241043p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1985||||cc\||||||||||||||\||eng||
=024  8\$CHRYSANTHEMUMa
=033  0\$19851122a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Chinese ceramics, Jades and works of arta.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1985?]c
=264  \4$© 1985c
=300  \\$approximately 40 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241044p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1987||||cc\||||||||||||||\||eng||
=024  8\$WEI WENa
=033  0\$19870521a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine modern Chinese paintingsa.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1987?]c
=264  \4$© 1987c
=300  \\$approximately 110 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241045p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1989||||cc\||||||||||||||\||eng||
=024  8\$MILLETa
=033  0\$19891114a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramicsa.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1989?]c
=264  \4$© 1989c
=300  \\$approximately 250 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a fine and extremely rare early Ming blue and white dragon washer, early 15th century; a fine and rare Ming blue and white jar, Jiajing mark and period; a very fine imperial 'famille-rose' vase, Yongzheng mark and period; a fine and very rare imperial 'famille-rose' cup, Yongzheng mark and period; a fine and rare imperial 'famille-rose' bowl, Yongzheng mark and period; a fine imperial yellow-ground 'famille-rose' bowl, Kangxi mark and perioda.
=876  \\$308241046p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1991||||cc\||||||||||||||\||eng||
=024  8\$BAIHUAa
=033  0\$19911029a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramicsa.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1991?]c
=264  \4$© 1991c
=300  \\$approximately 210 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a very rare Yueyao spouted funerary jar and cover, Five Dynasties; an extremely rare pair of vases, Yuan dynasty; a Ming blue and white moon flask, early 15th century; a very rare reign-marked white-glazed 'monk's cap' ewer, mark and period of Yongle; a large copper-red and underglaze-blue decorated bottle vase, seal mark and period of Qianlong; a brilliantly enamelled very rare pair of imperial 'famille-rose' 'mille-fleurs' bowls, marks and period of Yongzheng; a large 'famille-rose' peach dish, mark and period of Yongzhenga.
=876  \\$308241047p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1992||||cc\||||||||||||||\||eng||
=024  8\$MINGCHUa
=033  1\$19920428a$19920429a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics, works of art, jade carvings and jadeite jewellerya.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1992?]c
=264  \4$© 1992c
=300  \\$approximately 280 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a very rare and finely painted vase, Yuhuchun ping, Yuan dynasty; a fine early Ming blue and white moonflask, Yongle; a very rare and finely painted early Ming blue and white stembowl, mark and period of Xuande; a fine and rare Ming yellow-ground dish, mark and period of Zhengde; a fine pair of ducai saucer dishes, mark and period of Yongzheng; a large polychrome standing wood figure of Guyanyin, Yuan dynasty, late 13/14th century; an exquisite pair of jadeite double-ring earrings; a cabochon jadeite ring; an important jadeite banglea.
=876  \\$308241048p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1992||||cc\||||||||||||||\||eng||
=024  8\$HOUZHIa
=033  0\$19920429a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese snuff bottlesa.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1992?]c
=264  \4$© 1992c
=300  \\$approximately 50 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including finely decorated seal-type red overlay glass snuff bottle, Yangzhou school; an extremely rare triple-overlay five-colour glass snuff bottle, Yangzhou school; a very rare glass inside-painted snuff bottle, by Zi Yizi; a very rare incised bronze snuff bottle, by Cheng Rongzhang; a rare chalcedony cylindrical snuff bottle, Beijing Palace Workshop, seal mark and period of Qianlong; a finely carved bear-shaped white jade snuff bottle; and a selection of snuff bottles from the collection of David Dunkerleya.
=876  \\$308241049p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1993||||cc\||||||||||||||\||eng||
=024  8\$YINYANGa
=033  1\$19931027a$19931028a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine modern and contemporary Chinese paintingsa.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1993?]c
=264  \4$© 1993c
=300  \\$approximately 230 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241050p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1994||||cc\||||||||||||||\||eng||
=024  8\$MEIGUIa
=033  1\$19940503a$19940504a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics, works of art, jade carvings and jadeite jewellerya.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1994?]c
=264  \4$© 1994c
=300  \\$approximately 450 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a large and finely painted early blue and white jar, Yuan dynasty; a highly unusual finely painted early blue and white jar, Late Yuan/Early Ming dynasty; an extremely rare complete set of twelve blue and white month cups, marks and period of Kangxi; a copper-red and underglaze-blue decorated dragon flask, seal mark and period of Qianlong; a large and very rare pair of coral-red and enamel decorated 'bat' dishes, marks and period of Yongzheng; a rare pair of coral-ground Yuzhi bowls, marks and period of Yongzheng; a rare imperial 'famille-rose' Yuzhi bowl, mark and period of Kangxi; a fine yellow-ground 'famille-rose' vase, seal mark and period of Qianlong; an important group of carved and inlaid lacquer from the Edward T. Chow collection; a magnifiicent imperial screen; a bright green jadeite koro and cover; a fine jadeite bangle; an elegante jadeite and diamond ringa.
=876  \\$308241051p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1994||||cc\||||||||||||||\||eng||
=024  8\$LIU BEIa
=033  1\$19941101a$19941102a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Important Chinese ceramics and works of arta.
=264  \1$Hong Konga :$Sotheby's Hong Kong, Ltd.b,$[1994?]c
=264  \4$© 1994c
=300  \\$approximately 250 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a carved ding-type ewer, Northern Song dynasty, 10th/11th century; a highly important underglaze-blue decorated figure-subject jar, (Guan), Yuan dynasty; an underglaze-red decorated basin, Ming dynasty, Hongwu; a Ming blue and white underglaze-blue decorated basin, early Ming dynasty, Yongle; an underglaze-blue decorated jar and cover (Guan), early Ming dynasty, Yongle/Xuande; an early Ming blue and white bowl, mark and period of Xuande; an underglaze-blue decorated 'palace' bowl, mark and period of Chenghua; a Wucai box and cover, mark and period of Wanli; a blue and white garlic-mouth vase (suantou kou ping), mark and period of Yongzheng; a Ming-style blue and white basin, seal mark and period of Qianlong; a copper-red decorated waterpot, mark and period of Kangxi; a 'famille-rose' vase, seal mark and period of Yongzheng; a 'famille-rose' peach vase (tianqiu ping), seal mark and period of Qianlong; an underglaze-blue and 'famille-rose' decorated vase, seal mark and period of Qianlong; three large gilt-bronze figures of Buddha, Ming dynastya.
=876  \\$308241052p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2000||||cc\||||||||||||||\||eng||
=024  8\$WEB HK0163a
=033  0\$20000502a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics and works of arta.
=264  \1$Hong Konga :$Sotheby's Hong Kongb,$[2000?]c
=300  \\$256 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241053p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2001||||cc\||||||||||||||\||eng||
=024  8\$SIXTY HK0179a
=033  0\$20011029a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics and works of arta.
=264  \1$Hong Konga :$Sotheby's Hong Kongb,$[2001?]c
=300  \\$214 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241054p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2002||||cc\||||||||||||||\||eng||
=024  8\$ENAMELS HK0189a
=033  0\$20021030a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics and works of arta :$including a selection of imperial enamelsb.
=264  \1$Hong Konga :$Sotheby's Hong Kongb,$[2002?]c
=300  \\$218 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241055p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2003||||cc\||||||||||||||\||eng||
=024  8\$TANG YING HK0193a
=033  0\$20030427a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Fine Chinese ceramics and works of arta.
=264  \1$Hong Konga :$Sotheby's Hong Kongb,$[2003?]c
=300  \\$208 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241056p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2009||||cc\||||||||||||||\||eng||
=024  8\$HK0314a
=033  0\$20091008a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Water, Pine and Stone Retreat collectiona :$Qianlongb.
=264  \1$Hong Konga :$Sotheby's Hong Kong Limitedb,$[2009?]c
=300  \\$128 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241057p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2008||||cc\||||||||||||||\||eng||
=024  8\$HK0270a
=033  0\$20080411a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  02$A tradition of elegancea :$the Leshangtang collectionb.
=264  \1$Hong Konga :$Sotheby's Hong Kong Limitedb,$[2008?]c
=300  \\$136 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$at approximately 10:30 am immediately following the sale of masterpieces of Chinese precious metalworka.
=876  \\$308241058p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2008||||cc\||||||||||||||\||eng||
=024  8\$HK0271a
=033  0\$20080411a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Taoa :$The Jiansongge collectionb.
=264  \1$Hong Konga :$Sotheby's Hong Kong Limitedb,$[2008?]c
=300  \\$198 pagesa ;$30 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$at approximately 11:15 am immediately following the sale of two Song treasuresa.
=876  \\$308241059p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2005||||cc\||||||||||||||\||eng||
=024  8\$PERFECTION HK0227a
=033  0\$20051023a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  02$A quest for perfectiona :$important Chinese porcelain from a distinguised Asian familyb.
=264  \1$Hong Konga :$Sotheby's Hong Kongb,$[2005?]c
=300  \\$84 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$part of a boxed set with the title "Exceptional Chinese art"a.
=876  \\$308241060p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2005||||cc\||||||||||||||\||eng||
=024  8\$PHEASANT HK0228a
=033  0\$20051023a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  02$A magnificent Guyuexuan vasea.
=264  \1$Hong Konga :$Sotheby's Hong Kongb,$[2005?]c
=300  \\$48 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$part of a boxed set with the title "Exceptional Chinese art"a.
=876  \\$308241061p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2005||||cc\||||||||||||||\||eng||
=024  8\$BLOCH HK0225a
=033  0\$20051023a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Scholarly works of art from the Mary and George Bloch collectiona.
=264  \1$Hong Konga :$Sotheby's Hong Kongb,$[2005?]c
=300  \\$202 pagesa ;$28 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$part of a boxed set with the title "Exceptional Chinese art"a.
=876  \\$308241062p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1973||||cc\||||||||||||||\||eng||
=033  0\$19731117a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of Chinese snuffbottlesa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.b,$[1973?]c
=264  \4$© 1973c
=300  \\$55 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$comprising glass snuff bottles including a series of single and multi-colour overlays; nephrite and jadeite snuffbottles including a white jade coin bottle and a Soochow jade bottle, an emerald-marked and an apple-green jadeite snuffbottle; agate snuffbottles including an extensive group of relief and flat-carved bottles, two Soochow School snuffbottles; various hardstones including malachite, lapis lazuli, hair crystal, tourmaline, jasper, amethystine quartz and quartzite, also bowenite, limestone and pudding stone; interior-painted snuffbottles including works by Ma Shao-Hsüan, Yeh chung-san, T'ing Erh-chung, Sun Hsing-wu, Ma Shao-hsien, Chen Chung-san and Chang Pao-t'ien; also snuffbottles in other materials which will be sold by auctiona.
=876  \\$308241063p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1973||||cc\||||||||||||||\||eng||
=033  0\$19731116a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of fine nineteenth century Chinese School paintings, drawings and watercoloursa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.b,$[1973?]c
=264  \4$© 1973c
=300  \\$approximately 40 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including views of Canton, Hong Kong, Macao and Shanghai; a pair of portraits of mandarins' ladies by Lam Qua, and examples by W. Alexander, G. Chinnery, Chincqua, Chow Kwa, W. Daniell, Lam Qua, Sunqua, Tingqua, Yeuqua and other artists of the Chinese Coast and King Street Schoolsa.
=876  \\$308241064p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||cc\||||||||||||||\||eng||
=033  0\$19770517a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of fine Chinese jade carvingsa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.b,$[1977?]c
=264  \4$© 1977c
=300  \\$88 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a large pair of green jadeite archaistic ewers; a pair of lavender jadeite figures of Kuan Yin on lions; a brilliant lavender jadeite vase; three large rock crystal vases; a pair of white jadeite roundels; two unusual red and white Ch'ien Lung carnelian vases; a Ch'ien Lung greenish-white jade koror and a mountain; and a green jadeite set of Koro, vase and boxa.
=876  \\$308241065p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||cc\||||||||||||||\||eng||
=024  8\$DRAGONa
=033  0\$19771129a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of important Chinese ceramics and works of arta.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.b,$[1977?]c
=264  \4$© 1977c
=300  \\$196 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including early wares; a leaf-decorated Chi-chou temmoku teabowl; a ting ewer, a splashed Chün bowl, celadons and Ying Ch'ing Ming porcelain; a Yung Lo blue and white covered mei p'ing; a small Yung Lo dish and a mid-15th century fluted bowl; a previously unrecorded underglaze-red decorated dish; a late fourteenth century underglaze-red bowl; a Hsüan Tê turquoise dish and a Ch'êng Hua white stemcup; two enamelled ewers and later Ming blue and white Ch'ing enamelled wares; a group of Tou T'sai wares and yellow-ground bowls; a pair of 'famille-verte' jardinières with floating blossom; pairs of K'ang Hsi and Yung Chêng ruby-back cups; a pair of Yung Chêng 'famille-rose' chrysanthemum vases; a pair of bowls of Ku Yüeh Hsüan type with peonies; a large Yung Chêng 'famille-rose'jar marked Ch'ing-I T'ang; a pair of Yung Chêng 'famille-rose' peach dishes; a large Ch'ien Lung hu-shaped vase with the hundred deer; Other Ch'ing wares; a fine series of Tê Hua figures and wares; a Kuan Yin p'ing and other peach blooms; a wide variety of other monchrome vases, bowls and dishes; marked Yung Chêng and Ch'ien Lung blue and white vases; a small group of K'ang Hsi dated blue and white vases; works of art; a large white jade covered vase; rhinoceros horn cups and a lacque burgaute box containing ink-cakesa.
=876  \\$308241066p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||cc\||||||||||||||\||eng||
=024  8\$PHOENIXa
=033  1\$19771201a$19771202a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of fine nineteenth century Chinese porcelain, earlier ceramics, furniture, works of art and reference booksa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.b,$[1977?]c
=264  \4$© 1977c
=300  \\$47 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$fine nineteenth century Chinese porcelain; colour ground Chia Ch'ing and Tao Kuang bowls; two large dishes marked Ch'u Hsiu Kung Chih; earlier ceramics; Ying Ch'ing, Shu Fu and celadon wares; a group of Yuan blue and white export jarlets; Ming transitional and Ch'ing blue and white porcelain; Te Hua wares, monochromes, Tou Ts'ai, 'famille-verte'; 'famille-rose' and other enamelled wares; furniture and works of art; altar and low tables in Huang-Hua-Li and other woods; jade carvings and other hardstones; also reference booksa.
=876  \\$308241067p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||cc\||||||||||||||\||eng||
=024  8\$BAMBOOa
=033  1\$19770519a$19770520a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of Chinese ceramics, jade carvings, and reference booksa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.b,$[1977?]c
=264  \4$© 1977c
=300  \\$31 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including Ying Ch'ing and Shu Fu wares; a group of Sung, Yüan and Ming celadons; Ming blue and white and enamelled wares; an extensive series of Ch'ing monochromes; 'blanc-de-Chine' and Ch'ing blue and white 'famille-verte' and 'famille-rose' wares; also a group of jade carvings and reference books of Chinese arta.
=876  \\$308241068p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1979||||cc\||||||||||||||\||eng||
=024  8\$JADEa
=033  0\$19791129a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of fine Chinese jadesa :$property from an important private collection sold for the benefit of an American Universityb.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.b,$[1979?]c
=264  \4$© 1979c
=300  \\$approximately 44 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including several large green jadeite vessels and figures; a set of three imperial green jade plaques; a fine white jade table screen; a well carved spinach green jade brushpot; a group of rock crystal carvingsa.
=876  \\$308241069p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1979||||cc\||||||||||||||\||eng||
=024  8\$MIINGa
=033  1\$19791205a$19791206a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of Chinese ceramics, works of art and reference booksa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.b,$[1979?]c
=264  \4$© 1979c
=300  \\$65 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including  a group of early wares and celadons; Ming, transitional and Qing blue and white Fujian wares and Qing monochromes; 'famille-rose' and other enamelled wares; a large group of nineteenth century porcelain including many 'mark and period' wares; cricket cages and other works of art and a series of reference books relating to Chinese arta.
=876  \\$308241070p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1980||||cc\||||||||||||||\||eng||
=024  8\$DAQIANa
=033  0\$19801130a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of modern and contemporary Chinese paintingsa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltdb,$[1980?]c
=264  \4$© 1980c
=300  \\$approximately 48 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241071p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1980||||cc\||||||||||||||\||eng||
=024  8\$BAMBOOa
=033  1\$19801130a$19801201a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of Chinese hardstone carvings, ceramics, works of art and reference booksa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltdb,$[1980?]c
=264  \4$© 1980c
=300  \\$50 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a collection of hardstone carvings comprising nephrite, jadeite, carnelian, rose, aventurine, amethystine and smoky quartz; a hardstone decorated screen and a pair of placques; also a group of early ceramics and celadons; Ming, transitional and Qing blue and white Fujian wares and Qing monochromes; 'famille-rose' and other enamelled wares; a large group of nineteenth century porcelain including many 'mark and period' wares; various works of art and a series of reference books relating to Chinese arta.
=876  \\$308241072p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1980||||cc\||||||||||||||\||eng||
=024  8\$BAIYUa
=033  0\$19801130a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of fine Chinese jades and works of arta :$including property sold for the benefit of an American collegeb.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltdb,$[1980?]c
=300  \\$62 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a fine white jade zhadou; a pair of well carved white jade table screens; a large green jadeite figure of Wenshu; two brighty colored and well carved carnelian tree trunk vases; a fine large Qianlong cloisonné enamel vase; a group of Canton enamel wares; a rare inscribed duanqi inkstonea.
=876  \\$308241073p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1981||||cc\||||||||||||||\||eng||
=024  8\$WANG WUa
=033  0\$19810517a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of Chinese paintingsa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltdb,$[1981?]c
=300  \\$approximately 64 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241074p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1981||||cc\||||||||||||||\||eng||
=024  8\$REN YIa
=033  0\$1981122a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of modern and contemporary Chinese paintingsa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltdb,$[1981?]c
=300  \\$approximately 64 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241075p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1981||||cc\||||||||||||||\||eng||
=024  8\$PHOENIXa
=033  1\$19811126a$19811127a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Chinese ceramics, works of art, jades, textiles and reference booksa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltdb,$[1981?]c
=264  \4$© 1981c
=300  \\$67 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a group of early ceramics and celadons; Ming, transitional and Qing blue and white Fujian wares and Qing monochromes; 'famille-rose' and other enamelled wares; a large group of nineteenth century porcelain including many 'mark and period' wares; bronzes, jades and other works of art; robes, hangings and Kesi tapestries and a series of reference books relating to Chinese arta.
=876  \\$308241076p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1981||||cc\||||||||||||||\||eng||
=024  8\$CHRYSANTHEMUMa
=033  1\$19810523a$19810524a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Chinese ceramics, hardstone carvings, works of art, textiles, rugs and reference booksa.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltdb,$[1981?]c
=264  \4$© 1981c
=300  \\$63 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including a group of early ceramics and celadons; Ming, transitional and Qing blue and white Fujian wares and Qing monochromes; 'famille-rose' and other enamelled wares; a large group of nineteenth century porcelain including many 'mark and period' wares; bronze mirrors, bamboo carvings and other works of art; robes, hangings, Gesi tapestries and rugs and  a series of reference books relating to Chinese arta.
=876  \\$308241077p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1981||||cc\||||||||||||||\||eng||
=024  8\$PEONYa
=033  0\$19810520a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Catalogue of fine Chinese ceramics and works of arta.
=264  \1$Hong Konga :$Southeby Parke Bernet (Honk Kong) Ltdb,$[1981?]c
=264  \4$© 1981c
=300  \\$202 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$including early ceramics: Yueyao, Tang sancai wares and a Tang camel; Junyao, Henan wares, Northern and Longquan celadons; an unrecorded Yuan splashed underglaze-red bottle; Yuan and Ming porcelain: a fourteenth century blue and white dish with rock and plants; a Yongle blue and white flower-scroll dish with barbed rim; a Xuande blue and white saucer dish with the three friends; a Chenghua Palace bowl painted with hibiscus scrolls; a Wanli wucai jar and a small Zhengde blue and yellow dish; Qing porcelain: a pair of small Yongzheng blue and white three friends jars; a Kangxi mark and period tiered blue and white box; Yongzheng blue and white and Qianlong turquoise ground moon flasks; a Kangxi peach-bloom amphora-shaped vase; a Qianlong celadon-glazed moon flask with carved dragons; a Yongzheng iron-red dragon vase and doucai wares;  a lemon-yellow ground Kanxi 'Yuzhi' winecup; a Daoguang 'famille-rose' hundred deer vase; works of art: Ming and Qing jade carvings; bronzes, enamels, rhinocerous horns and bamboo carvingsa.
=876  \\$308241078p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1979||||mc\||||||||||||||\||eng||
=024  8\$DRAGONa
=033  0\$19790212a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Ceramiques, jades, objets d'art et tapis d'extrême orienta :$provenant des collections Hochschild du Comte de la Panouse et des collections d'autres amateursb.
=264  \1$Monte Carloa :$Southeby Parke Bernet Monaco SAb,$[1979?]c
=264  \4$© 1979c
=300  \\$102 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$tuiles faîtières, porcelaine émaillée bleu, bleu et turquoise et violet; famille verte; diverses porcelaines émaillées; blanc de Chine et porcelaine monochrome; procelaine à décor bleu sous couverte; famille rose et compagnie des Indes; émaux, laques, et ivoires, tapis et papies peints; jades, coraux et pierres dures et porcelaine du Japona.
=876  \\$308241079p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1979||||mc\||||||||||||||\||eng||
=024  8\$RUDORFFa
=033  0\$19790421a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Succession Rudorff Deuxième vacationa :$Ceramiques d'extrême-orientb.
=264  \1$Monte Carloa :$Southeby Parke Bernet Monaco SAb,$[1979?]c
=264  \4$© 1979c
=300  \\$59 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$dont deux superbes chimères en terre cuite à glaçure, époque T'ang; Vase couvert en terre cuite à glaçure paille; série de figurines en terre cuite; Ying-ts'ing, Ts'eu-tcheou et Ting-yao; rare coupe blanche époque Hong-tche; plat à décor gravé, époque Kia-tsing; céladons et autres céramiques Ming; grande statuette blanc-de-Chine de Kouan Yin; porcelaines monochromes Tsing et diverses autres pièces bleu et blanc époque Transition et Tsing et céladons coréensa.
=876  \\$308241080p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1982||||mc\||||||||||||||\||eng||
=024  8\$PAPILLONa
=033  0\$19820209a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Importante collection d'émaux cloisonnés et de porcelaines de Chinea :$vente aux enchères publiques au Sporting d'Hiver, Monte Carlob.
=264  \1$Monte Carloa :$Southeby Parke Bernet Monaco SAb,$[1982?]c
=264  \4$© 1982c
=300  \\$117 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$organisée en collaboration avec la Société des Bains de Mera.
=876  \\$308241081p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1981||||mc\||||||||||||||\||eng||
=024  8\$FAUCONa
=033  0\$19810209a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Importante collection de la Compagnie des Indes et porcelaine de Chinea :$vente aux enchères publiques au Sporting d'Hiver, Monte Carlob.
=264  \1$Monte Carloa :$Southeby Parke Bernet Monaco SAb,$[1981?]c
=264  \4$© 1981c
=300  \\$91 pagesa ;$25 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$organisée en collaboration avec la Société des Bains de Mera.
=876  \\$308241082p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1977||||cau||||||||||||||\||eng||
=024  8\$SALE 216a
=033  1\$19771024a$19771025a$19771026a$19771027a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$Exhibition, Public Auctiona.
=264  \1$Los Angelesa :$Southeby Parke Bernet Los Angelesb,$[1977?]c
=264  \4$© 1977c
=300  \\$approximately 280 pagesa ;$24 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$textiles, tapestries, oriental rugs and carpets; English and American furniture and decorations; French and other continental furniture and decorations; Japanese, netsuke, lacquer, inro, porcelain and works of art; Oriental porcelains and works of art; continental, American and English silvera.
=876  \\$308241083p$Donated by the Ashmolean Museum.z
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2007||||cc\||||||||||||||\||eng||
=033  1\$20070407a$20070408a$20070409a$20070410a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$enga$chia
=245  00$Southeby's Hong Kong spring sales 2007a.
=246  31$6880-01$Southeby's Hong Kong chun ji pai maia
=264  \1$Hong Konga :$Southeby's Hong Kongb,$[2007?]c
=300  \\$approximately 20 pagesa ;$30 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=500  \\$contemporary Chinese art; important Chinese art from the collection of a Parisian connoisseur; By Heavenly Mandate: importatn historical workds of art of the Qianlong reign; Chinese ceramics and works of art; fine Chinese paintings; important watches; magnificent jewels and jadeitea.
=876  \\$308241084p$Donated by the Ashmolean Museum.z
=880  31$6246-01$Southeby's Hong Kong 春李拍賣a
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2010||||cc\||||||||||||||\||eng||
=033  1\$20101002a$20101003a$20101004a$20101005a$20101006a$20101007a$20101008a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$enga$chia
=245  00$Southeby's Hong Kong autumn sales 2010a.
=246  31$6880-01$Xianggang Sufubi 2010 qiu ji pai maia
=264  \1$Hong Konga :$Southeby's Hong Kongb,$[2010?]c
=300  \\$64 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241085p$Donated by the Ashmolean Museum.z
=880  31$6246-01$香港蘇富比2010秋李拍賣a
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s2013||||cc\||||||||||||||\||eng||
=033  1\$20131004a$20131005a$20131006a$20131007a$20131008a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$enga$chia
=245  00$Southeby's Hong Kong autumn sales 2013a :$40: Sotheby's 40 years in Asiab.
=246  31$6880-01$Xianggang Sufubi 2013 qiu ji pai maia
=264  \1$Hong Konga :$Southeby's Hong Kongb,$[2013?]c
=300  \\$approximately 42 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241086p$Donated by the Ashmolean Museum.z
=880  31$6246-01$香港蘇富比2013秋李拍賣a :$40: 蘇富比亞洲四十年b
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813212431.1
=008  250813s1995||||cc\||||||||||||||\||eng||
=024  8\$FRANCOa
=033  0\$19951015a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$enga$chia
=245  04$The Johan Franco collection of works by Sanyua.
=246  31$6880-01$Yuehan, Falankou shou cang zhi chang yu zuo pina
=264  \1$Taiwana :$Southeby's Taiwan Ltd.b,$[1995?]c
=300  \\$aproximately 76 pagesa ;$27 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241087p$Donated by the Ashmolean Museum.z
=880  31$6246-01$約翰·法蘭寇收藏之常玉作品a
=904  \\$Oxford Local Recorda

