=LDR  00000nam a22000003i 4500
=005  20250813130236.1
=008  250813s1995||||cc\||||||||||||||\||eng||
=033  0\$19951204a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$enga$chia
=245  00$Sale of Fine Chinese Arta.
=246  31$6880-01$Zhongguo shu hua, tao ci ji yi shu pin pai mai huia
=264  \1$Hongkonga :$Rong Bao Zhai (HK) Company Ltc and Associate Fine Arts Auctioneers Limitedb,$[1995?]c
=300  \\$approximately 220 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241295p$Donated by the Ashmolean Museum.z
=880  31$6246-01$中國書畫、陶瓷及藝術品拍賣會a
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130236.1
=008  250813s1995||||cc\||||||||||||||\||chi||
=033  0\$19950618a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=041  0\$chia$enga
=245  00$6880-01$Duo Yun Xuan ‘95 chun ji jin dai zi hua pai maia.
=246  31$’95 spring auction of Duo Yun Xuan contemporary calligraphy and paintinga
=264  \1$Shanghaia :$Duo Yun Xuan Art Auctioneersb,$[1995?]c
=300  \\$approximately 230 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241294p$Donated by the Ashmolean Museum.z
=880  00$6245-01$朵雲軒‘95春季近代字畫拍賣a.
=904  \\$Oxford Local Recorda

=LDR  00000nam a22000003i 4500
=005  20250813130236.1
=008  250813s1994||||cc\||||||||||||||\||chi||
=033  0\$19941127a
=040  \\$UkOxUa$engb$rdae$UkOxUc
=245  00$6880-01$‘94 Zhongguo yi shu pin (shu hua) pai mai huia.
=264  \1$Guangzhoua :$Guangzhou Fine Arts Auctioneersb,$[1994?]c
=300  \\$approximately 200 pagesa ;$29 cmc
=336  \\$texta$2rdacontent
=337  \\$unmediateda$2rdamedia
=338  \\$volumea$2rdacarrier
=876  \\$308241293p$Donated by the Ashmolean Museum.z
=880  00$6245-01$‘94中國藝術品（書畫）拍賣會a.
=904  \\$Oxford Local Recorda

